 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=3D"http://www.w=
3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:=
schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]> <xml> <o:O=
fficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> =
</o:OfficeDocumentSettings> </xml> <![endif]--> <meta http-equiv=3D"Content=
-Type" content=3D"text/html; charset=3DUTF-8" /> <title></title> <style typ=
e=3D"text/css">div, p, a, li, td { -webkit-text-size-adjust: none; } body {=
 width: 100% !important; margin: 0; padding: 0; } table, td { border-collap=
se: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; =
mso-line-height-rule: exactly; padding: 0; } img { -ms-interpolation-mode: =
bicubic; } a { color: inherit; text-decoration: none; font-size: inherit; f=
ont-family: inherit; font-weight: inherit; line-height: inherit; } span.Mso=
Hyperlink { mso-style-priority:99; color:inherit; } span.MsoHyperlinkFollow=
ed { mso-style-priority:99; color:inherit; } /* outlook.com hack. see: http=
s://litmus.com/community/discussions/6314-gap-under-images-on-office-365-an=
d-outlook-com */ td.mv-email-image-td div, td.mv-email-image-td button { di=
splay: block !important; }@media only screen and (min-width: 481px) { .hide=
-on-desktop { display: none !important; visibility: hidden !important; over=
flow:hidden; } } @media only screen and (max-width: 480px) { .full-width { =
width: 100% !important; } .content-width { width: 95% !important; min-width=
: 0 !important; max-width: 95% !important; } .content-width-full { width: 1=
00% !important; min-width: 0 !important; max-width: 100% !important; } .con=
tent-image { width: 100% !important; max-width: 100% !important; height: au=
to !important; } .content-image-wrapper { width: 100% !important; max-width=
: 100% !important; height: auto !important; } .flex-img { max-width: 100% !=
important; height: auto !important; } .stack { width: 100% !important; disp=
lay: block !important; } .fixed-height { height: auto !important; } .text-s=
mall { font-size: 9px; } .min-height { height: auto; } .hide-on-mobile { di=
splay: none !important; visibility: hidden !important; line-height: 0 !impo=
rtant; font-size: 0 !important; } .show-on-mobile { visibility: visible !im=
portant; display: block !important; } .line-break:before { content: " "; wi=
dth: 100%; display: block !important; float: none; clear: both; } } </style=
> <style type=3D"text/css"></style> <!--[if mso]> <style type=3D"text/css">=
body, table, td, a { font-family: Arial, Times New Roman, Times, serif !imp=
ortant; } </style> <![endif]--> </head> <body bgcolor=3D"#504F50">
<style type=3D"text/css">
  div.preheader { display: none !important; }
</style>
<div class=3D"preheader" style=3D"font-size: 1px; display: none !important;=
">Deine Kinonews der Woche!</div>
 <div style=3D"display: none; max-height: 0px; overflow: hidden;">&#847;&zw=
nj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;=
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nb=
sp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;=
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#8=
47;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;=
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zw=
nj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;=
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nb=
sp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;=
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#8=
47;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;=
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zw=
nj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;=
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nb=
sp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;=
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#8=
47;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;=
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zw=
nj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;=
&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nb=
sp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;=
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div> <table id=3D"background" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"full-wid=
th" align=3D"center" bgcolor=3D"#504F50" > <tr> <td> <table border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <t=
d align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-w=
idth" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full=
-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" sty=
le=3D"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top=
:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"cen=
ter"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wid=
th=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"p=
adding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > <=
table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" =
class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a h=
ref=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93aGF0c2=
FwcC5jb20vY2hhbm5lbC8wMDI5VmFjVnZqVEozanYyYnB2RURjMkoiLCJMaW5rSUQiOiIxMjYwN=
DY0IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEi=
LCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3Iiw=
iRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOj=
I3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImkrbTZQckVpbFRRSWlmeVNEa=
XhTZnJ3N2wwc2ZWVjJOSEFXenJ0dG40OU95SjFnTXhOWUI1SlZ1Ujg0aUNrTFJyUW1HOEc2WEk3=
bmpQUzQ4WDRPTkNqSTNNVGMyTWpBdGFIUjBjSE02THk5M2FHRjBjMkZ3Y0M1amIyMHZZMmhoYm0=
1bGJDOHdNREk1Vm1GalZuWnFWRW96YW5ZeVluQjJSVVJqTWtvPSJ9" target=3D"_blank"> <=
img width=3D"560" alt=3D"Cineplexx Whatsapp Channel" title=3D"Cineplexx Wha=
tsapp Channel" src=3D"https://cdn.info.cineplexx.at/ca/QEVUEMm427YwT-KieGaY=
PSVJvn33Aith0V_rcNdsPW0.png" class=3D"content-image" border=3D"0" style=3D"=
display:block;border:0;width:560px;max-width:560px;color:#504F50;font-famil=
y:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-weigh=
t:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </table>=
 <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" sty=
le=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bottom=
:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" styl=
e=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:10=
0%;" class=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D=
"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > =
</td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> =
</table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  <t=
able border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=
=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px=
;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td>=
 <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr> <td=
 style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;padding-ri=
ght:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td> <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td wi=
dth=3D"*" valign=3D"top" style=3D"color:#504F50;font-family:Helvetica Neue,=
 Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-siz=
e:15px;text-align:center;line-height:20px;padding-top:0px;padding-bottom:20=
px;padding-left:0px;padding-right:0px;" class=3D"min-height" > <!--[if gte =
mso 9]><p style=3D"line-height: 100%;"><![endif]--> <a href=3D"https://www.=
info.cineplexx.at/ov/480618fd-0ce7-11f1-8178-4af23a778591" target=3D"_blank=
" style=3D"font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#=
504F50;text-decoration:underline;"><font style=3D"color: #FFFFFF;" color=3D=
"#FFFFFF">Zur Online-Ansicht</font></a><br/> <!--[if gte mso 9]></p><![endi=
f]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <tabl=
e border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
"> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;p=
adding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"p=
adding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:100%;" c=
lass=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"paddi=
ng-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""=
> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;pa=
dding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"pa=
dding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:100%;" cl=
ass=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"paddin=
g-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-=
bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border:0;" > <tr> <td class=3D"mv-e=
mail-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIj=
oiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0LyIsIkxpbmtJRCI6IjEyNjA0NjYiLCJSZXF1ZXN0V=
VVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVV=
SUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1=
lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZS=
I6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoicEtreU52RXp1NzNDR29sdXdGYUZIMEhZK1hqVHVpR=
TVsamFHVnFCdjVqMStPUi9OdUNMYmpNcU9xUXlaQVVQVlRqM0wzaWswWFRqekQ4dVBWdzVmQkRJ=
M01UYzJNakF0YUhSMGNITTZMeTkzZDNjdVkybHVaWEJzWlhoNExtRjBMdz09In0=3D" target=
=3D"_blank"> <img width=3D"228" alt=3D"" title=3D"" src=3D"https://cdn.info=
.cineplexx.at/ca/zXtgiYdlmEzSFIr_yeQuIwu38OT-1s_dU21L86FuZg8.png" class=3D"=
" border=3D"0" style=3D"display:block;border:0;width:228px;max-width:228px;=
" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </=
th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr> </=
table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td>=
 </tr> </table> </td> </tr> </table>   <table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"cen=
ter"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600"=
 style=3D"min-width: 600px; width: 600px;" class=3D"content-width" align=3D=
"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"backgrou=
nd-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-=
bottom:20px;padding-left:20px;padding-right:20px;" > <table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td=
> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" st=
yle=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" style=3D"co=
lor:#666666;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-s=
tyle:normal;font-weight:normal;font-size:15px;text-align:left;line-height:2=
0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"=
 class=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-height: 100%;">=
<![endif]--> <font style=3D"color: #FFFFFF;" color=3D"#FFFFFF">Lieber Kinof=
an,</font><br/> <!--[if gte mso 9]></p><![endif]--> </td> </tr> </table> </=
td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </=
table> </td> </tr> </table>  <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"=
min-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" b=
gcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#=
000000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20p=
x;padding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" style=3D"color:#504F=
50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:norm=
al;font-weight:normal;font-size:15px;text-align:justify;line-height:20px;pa=
dding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" class=
=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-height: 100%;"><![end=
if]--> <font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><span style=3D"fon=
t-size: 15px; line-height: 17px">hier sind deine pers=C3=B6nlichen News f=
=C3=BCr die aktuelle Kinowoche von 20. bis 26. Februar!</span></font><br/> =
<!--[if gte mso 9]></p><![endif]--> </td> </tr> </table> </td> </tr> </tabl=
e> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </t=
r> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600p=
x; width: 600px;" class=3D"content-width" align=3D"center" bgcolor=3D"#0000=
00" > <tr> <td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000000;width:60=
0px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:=
20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;pad=
ding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> =
<td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r=
/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9kdXN0LWJ1bm55IiwiTGlu=
a0lEIjoiMTI2MDQ2NyIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGF=
mMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZT=
dlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ=
29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiIrdmJUZ2h5=
aHN3Z2NqTGhIVVUxblAyRWltWU5xdjZ6VXVFYk4rajh1RDdSWElHd3Y4alhSb3Rsb21BZmUrZXp=
MNWZZZHFTbVZjalB0b3VoWllsNEhCekkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3=
VZWFF2Wm1sc2JTOWtkWE4wTFdKMWJtNTUifQ=3D=3D" target=3D"_blank"> <img width=
=3D"560" alt=3D"Dust Bunny" title=3D"Dust Bunny" src=3D"https://cdn.info.ci=
neplexx.at/ca/xDvr3DtyzqIWtwRMcrHzcMGaigsP6bQarhwV54nEPqI.jpg" class=3D"con=
tent-image" border=3D"0" style=3D"display:block;border:0;width:560px;max-wi=
dth:560px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-=
serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> <=
/tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"100%" style=3D""> <tr> <td> <table border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"*" valign=3D"top" style=3D"color:#FFFFFF;font-family:Helvetica Neue, He=
lvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:1=
5px;text-align:left;line-height:20px;padding-top:0px;padding-bottom:20px;pa=
dding-left:0px;padding-right:0px;" class=3D"min-height" > <!--[if gte mso 9=
]><p style=3D"line-height: 100%;"><![endif]--> <b><span style=3D"font-size:=
 22px; line-height: 24px">G=C3=96NN DIR </span></b><font style=3D"color: #D=
E1619;" color=3D"#DE1619"><b><span style=3D"font-size: 22px; line-height: 2=
4px">DUST BUNNY </span></b></font><b><span style=3D"font-size: 22px; line-h=
eight: 24px">JETZT IM KINO!</span></b><br/><br/><span style=3D"font-size: 2=
0px; line-height: 22px">AUCH IN OV!</span><br/><br/>Aurora hat einen myster=
i=C3=B6sen Nachbarn (Mads Mikkelsen), der echte Monster t=C3=B6tet. Er ist =
ein Auftragskiller. Als Aurora Hilfe braucht, um das Monster zu t=C3=B6ten,=
 von dem sie glaubt, dass es ihre ganze Familie gefressen hat, nimmt sie se=
ine Dienste in Anspruch.<br/> <!--[if gte mso 9]></p><![endif]--> </td> </t=
r> </table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;=
padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr=
" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding=
-left:0;padding-right:0;width:12.678572%;" class=3D"stack" width=3D"12.6785=
72%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom=
:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> </th> <th =
width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;line-h=
eight:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0;pad=
ding-bottom:0;padding-left:0;padding-right:0;width:34.107143%;" class=3D"st=
ack" width=3D"34.107143%" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-t=
op:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <t=
r> <td align=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding=
-left:0px;padding-right:0px;" > <a href=3D"https://www.info.cineplexx.at/r/=
v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9kdXN0LWJ1bm55IiwiTGlua=
0lEIjoiMTI2MDQ2NyIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFm=
MjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTd=
lYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ2=
9udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiIrdmJUZ2h5a=
HN3Z2NqTGhIVVUxblAyRWltWU5xdjZ6VXVFYk4rajh1RDdSWElHd3Y4alhSb3Rsb21BZmUrZXpM=
NWZZZHFTbVZjalB0b3VoWllsNEhCekkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3V=
ZWFF2Wm1sc2JTOWtkWE4wTFdKMWJtNTUifQ=3D=3D" target=3D"_blank" style=3D"text-=
decoration: none;"> <table class=3D"full-width" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#DE1619;bord=
er-radius:0px;width:100%;"> <tr> <td align=3D"center" valign=3D"middle" sty=
le=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-seri=
f;font-size:14px;font-style:normal;font-weight:bold;text-decoration:none;pa=
dding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" >=
 <!--[if mso]> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjo=
iaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9kdXN0LWJ1bm55IiwiTGlua0lEIjoiMTI2MDQ2Ny=
IsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4NTkxIiwiR=
XhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk0NyIsIkV4=
ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdElEIjoyNzE=
3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiIrdmJUZ2h5aHN3Z2NqTGhIVVUxbl=
AyRWltWU5xdjZ6VXVFYk4rajh1RDdSWElHd3Y4alhSb3Rsb21BZmUrZXpMNWZZZHFTbVZjalB0b=
3VoWllsNEhCekkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3VZWFF2Wm1sc2JTOWtk=
WE4wTFdKMWJtNTUifQ=3D=3D" target=3D"_blank" style=3D"color:#FFFFFF;font-fam=
ily:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-style:=
normal;font-weight:bold;text-decoration:none;"> <![endif]--> =F0=9F=8E=AB T=
ICKETS =F0=9F=8E=AB <!--[if mso]> </a> <![endif]--> </td> </tr> </table> </=
a> </td> </tr> </table> </td> </tr> </table> </th> <th width=3D"0%" height=
=3D"10px" class=3D"stack" style=3D"font-size:10px;line-height:10px;width:0p=
x;" ></th> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;paddi=
ng-left:0;padding-right:0;width:6.428572%;" class=3D"stack" width=3D"6.4285=
72%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom=
:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> </th> <th =
width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;line-h=
eight:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0;pad=
ding-bottom:0;padding-left:0;padding-right:0;width:34.107143%;" class=3D"st=
ack" width=3D"34.107143%" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-t=
op:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <t=
r> <td align=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding=
-left:0px;padding-right:0px;" > <a href=3D"https://www.info.cineplexx.at/r/=
v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1EdkU2V1Bmd0VCW=
SIsIkxpbmtJRCI6IjEyNjA0NzAiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04=
MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTc=
zZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOj=
AwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoic=
ytwRG4vYUdpWmhnNXgzRjczLzRvbzVYb1M0RVAzV2F1TTBPMGdvVXYrTWJTbVY0anUrSjZoUHE5=
WjBPYTlYdWFNWnBBY1M0am9kNkhaWHNWaXZTQVRJM01UYzJNakF0YUhSMGNITTZMeTkzZDNjdWV=
XOTFkSFZpWlM1amIyMHZkMkYwWTJnL2RqMUVka1UyVjFCbWQwVkNXUT09In0=3D" target=3D"=
_blank" style=3D"text-decoration: none;"> <table class=3D"full-width" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"backgro=
und-color:#FFFFFF;border-radius:0px;width:100%;"> <tr> <td align=3D"center"=
 valign=3D"middle" style=3D"color:#000000;font-family:Helvetica Neue, Helve=
tica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;t=
ext-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;=
padding-right:10px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.=
at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1EdkU2V1Bm=
d0VCWSIsIkxpbmtJRCI6IjEyNjA0NzAiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTF=
mMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZj=
EtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2O=
jMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJl=
IjoicytwRG4vYUdpWmhnNXgzRjczLzRvbzVYb1M0RVAzV2F1TTBPMGdvVXYrTWJTbVY0anUrSjZ=
oUHE5WjBPYTlYdWFNWnBBY1M0am9kNkhaWHNWaXZTQVRJM01UYzJNakF0YUhSMGNITTZMeTkzZD=
NjdWVXOTFkSFZpWlM1amIyMHZkMkYwWTJnL2RqMUVka1UyVjFCbWQwVkNXUT09In0=3D" targe=
t=3D"_blank" style=3D"color:#000000;font-family:Helvetica Neue, Helvetica, =
Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-de=
coration:none;"> <![endif]--> =F0=9F=8E=9E=EF=B8=8FTRAILER=F0=9F=8E=9E=EF=
=B8=8F <!--[if mso]> </a> <![endif]--> </td> </tr> </table> </a> </td> </tr=
> </table> </td> </tr> </table> </th> <th width=3D"0%" height=3D"10px" clas=
s=3D"stack" style=3D"font-size:10px;line-height:10px;width:0px;" ></th> <th=
 valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padd=
ing-right:0;width:12.678572%;" class=3D"stack" width=3D"12.678572%" > <tabl=
e border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
"> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding=
-left:0px;padding-right:0px;" > </td> </tr> </table> </th> </tr> </table> <=
/td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <=
/table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"=
min-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" b=
gcolor=3D"#e2b741" > <tr> <td> <table class=3D"full-width" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#=
e2b741;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20p=
x;padding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR=
0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL29zY2FycyIsIkxpbmtJRCI6IjEyNjA0NzIiLCJSZX=
F1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1d=
GlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRp=
b25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCw=
iVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiemdlNmkzN1lKM0xIWGhtSFBUVU9vSWNvbW=
xHdjh2WkZ0blU1bHE0MU5LZzl3THJEcWZXQzVEeW9jUDlrZ1dnQjN6MW5iTTlibHpweVV6akc3d=
FhzQXpJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDI5elky=
Rnljdz09In0=3D" target=3D"_blank" style=3D"text-decoration: none;"> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td width=3D"*" align=3D"center" valign=3D"top" style=3D"color:#00000=
0;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;f=
ont-style:bold;font-weight:bold;text-decoration:none;line-height:normal;pad=
ding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > <!-=
-[if mso]> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR=
0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL29zY2FycyIsIkxpbmtJRCI6IjEyNjA0NzIiLCJSZX=
F1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1d=
GlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRp=
b25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCw=
iVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiemdlNmkzN1lKM0xIWGhtSFBUVU9vSWNvbW=
xHdjh2WkZ0blU1bHE0MU5LZzl3THJEcWZXQzVEeW9jUDlrZ1dnQjN6MW5iTTlibHpweVV6akc3d=
FhzQXpJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDI5elky=
Rnljdz09In0=3D" target=3D"_blank" style=3D"color:#000000;font-family:Helvet=
ica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-style:bold;font-=
weight:bold;text-decoration:none;line-height:normal;"> <![endif]--> =F0=9F=
=8F=86 BEREIT F=C3=9CR DIE OSCARS=C2=AE? =F0=9F=8F=86 <!--[if mso]> </a> <!=
[endif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> </tr> <tr> =
<td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bo=
ttom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" =
style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;widt=
h:48.214286%;" class=3D"stack" width=3D"48.214286%" > <table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=
=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;paddi=
ng-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"=
padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;"=
 class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a =
href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lc=
GxleHguYXQvZXZlbnRzL29zY2FycyIsIkxpbmtJRCI6IjEyNjA0NzIiLCJSZXF1ZXN0VVVJRCI6=
IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiI=
yNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbX=
AiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhb=
XBhaWduIiwiU2lnbmF0dXJlIjoiemdlNmkzN1lKM0xIWGhtSFBUVU9vSWNvbWxHdjh2WkZ0blU1=
bHE0MU5LZzl3THJEcWZXQzVEeW9jUDlrZ1dnQjN6MW5iTTlibHpweVV6akc3dFhzQXpJM01UYzJ=
NakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDI5elkyRnljdz09In0=3D=
" target=3D"_blank"> <img width=3D"270" alt=3D"Oscar=C2=AE Highlights" titl=
e=3D"Oscar=C2=AE Highlights" src=3D"https://cdn.info.cineplexx.at/ca/V7R16F=
OM5QcaP_R_kbsA0CCk0ndEa9SJ-A29TfA_4jM.png" class=3D"content-image" border=
=3D"0" style=3D"display:block;border:0;width:270px;max-width:270px;color:#5=
04F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:n=
ormal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td=
> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td align=3D"center" style=3D"padding-top:0px=
;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <a href=3D"https=
://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZX=
ZlbnRzL29zY2FycyIsIkxpbmtJRCI6IjEyNjA0NzIiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkL=
TBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0w=
Y2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTA=
yLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2=
lnbmF0dXJlIjoiemdlNmkzN1lKM0xIWGhtSFBUVU9vSWNvbWxHdjh2WkZ0blU1bHE0MU5LZzl3T=
HJEcWZXQzVEeW9jUDlrZ1dnQjN6MW5iTTlibHpweVV6akc3dFhzQXpJM01UYzJNakF0YUhSMGNI=
TTZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDI5elkyRnljdz09In0=3D" target=3D"_=
blank" style=3D"text-decoration: none;"> <table class=3D"full-width" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"backgrou=
nd-color:#000000;border-radius:0px;width:100%;"> <tr> <td align=3D"center" =
valign=3D"middle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvet=
ica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;te=
xt-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:40px;p=
adding-right:40px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.a=
t/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL29zY2FycyIsIkxpb=
mtJRCI6IjEyNjA0NzIiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRh=
ZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU=
3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIk=
NvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiemdlNmkzN=
1lKM0xIWGhtSFBUVU9vSWNvbWxHdjh2WkZ0blU1bHE0MU5LZzl3THJEcWZXQzVEeW9jUDlrZ1dn=
QjN6MW5iTTlibHpweVV6akc3dFhzQXpJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd=
1WVhRdlpYWmxiblJ6TDI5elkyRnljdz09In0=3D" target=3D"_blank" style=3D"color:#=
FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1=
4px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]-->=
 ERLEBE OSCARNOMINIERTE FILME <!--[if mso]> </a> <![endif]--> </td> </tr> <=
/table> </a> </td> </tr> </table> </td> </tr> </table> </th> <th width=3D"3=
.571429%" height=3D"30px" class=3D"stack" style=3D"font-size:30px;line-heig=
ht:30px;width:3.571429%;" >&nbsp;</th> <th valign=3D"top" style=3D"padding-=
top:0;padding-bottom:0;padding-left:0;padding-right:0;width:48.214286%;" cl=
ass=3D"stack" width=3D"48.214286%" > <table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"=
padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <=
table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;pa=
dding-bottom:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-=
image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://ww=
w.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnR=
zL3RpcHBzcGllbCIsIkxpbmtJRCI6IjEyNjA0NzciLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLT=
BjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY=
2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAy=
LTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2l=
nbmF0dXJlIjoiNk1ucjczY3Y3Smo3RGZvTXdDT3RlZDZSRVBOYVFnTlM1alJITDQyVjJhbldKS0=
9Ka1MxcENIbU84KzJGekUySzRXdHBZWWsydUJ5K1Y0K0dUWjRDQmpJM01UYzJNakF0YUhSMGNIT=
TZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDNScGNIQnpjR2xsYkE9PSJ9" target=3D"=
_blank"> <img width=3D"270" alt=3D"Oscars=C2=AE Tippspiel" title=3D"Oscars=
=C2=AE Tippspiel" src=3D"https://cdn.info.cineplexx.at/ca/LVnDS4fGj6EJlt2UC=
2fwQFvDxLf9pnEYb_Auom1SgIk.png" class=3D"content-image" border=3D"0" style=
=3D"display:block;border:0;width:270px;max-width:270px;color:#504F50;font-f=
amily:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-w=
eight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </ta=
ble> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td align=3D"center" style=3D"padding-top:0px;padding-bot=
tom:0px;padding-left:0px;padding-right:0px;" > <a href=3D"https://www.info.=
cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL3RpcH=
BzcGllbCIsIkxpbmtJRCI6IjEyNjA0NzciLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctM=
TFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTEx=
ZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE=
2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dX=
JlIjoiNk1ucjczY3Y3Smo3RGZvTXdDT3RlZDZSRVBOYVFnTlM1alJITDQyVjJhbldKS09Ka1Mxc=
ENIbU84KzJGekUySzRXdHBZWWsydUJ5K1Y0K0dUWjRDQmpJM01UYzJNakF0YUhSMGNITTZMeTlq=
YVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6TDNScGNIQnpjR2xsYkE9PSJ9" target=3D"_blank"=
 style=3D"text-decoration: none;"> <table class=3D"full-width" border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-col=
or:#000000;border-radius:0px;width:100%;"> <tr> <td align=3D"center" valign=
=3D"middle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, A=
rial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-dec=
oration:none;padding-top:10px;padding-bottom:10px;padding-left:40px;padding=
-right:40px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.at/r/v2=
/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL3RpcHBzcGllbCIsIkxpbmt=
JRCI6IjEyNjA0NzciLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZj=
IzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3Z=
WI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNv=
bnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiNk1ucjczY3Y=
3Smo3RGZvTXdDT3RlZDZSRVBOYVFnTlM1alJITDQyVjJhbldKS09Ka1MxcENIbU84KzJGekUySz=
RXdHBZWWsydUJ5K1Y0K0dUWjRDQmpJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1W=
VhRdlpYWmxiblJ6TDNScGNIQnpjR2xsYkE9PSJ9" target=3D"_blank" style=3D"color:#=
FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:1=
4px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]-->=
 TIPPS ABGEBEN &amp; MIT ETWAS GL=C3=9CCK GEWINNEN <!--[if mso]> </a> <![en=
dif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> </tr> </table>=
 </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr>=
 </table> </td> </tr> </table> </td> </tr> </table>   <table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <=
td align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-=
width" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"ful=
l-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" st=
yle=3D"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-to=
p:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"ce=
nter"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"=
padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;"=
 class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a =
href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lc=
GxleHguYXQvZmlsbS9jb2xkLXN0b3JhZ2UiLCJMaW5rSUQiOiIxMjYwNDgwIiwiUmVxdWVzdFVV=
SUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUl=
EIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZX=
N0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiO=
iJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImJidFAvb0hIeFZzWWpFNWpIQUE1L0ZTa2F1RERaeTRE=
cmVQV3BoUXVTNDZRT29vVkxOOFVFRWlZRllUQ1grMTZLRStRUUtsWEF1TUVpamFhYWJBa0JESTN=
NVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5amIyeGtMWE4wYjNKaF=
oyVT0ifQ=3D=3D" target=3D"_blank"> <img width=3D"560" alt=3D"Cold Storage" =
title=3D"Cold Storage" src=3D"https://cdn.info.cineplexx.at/ca/vuoEACUeOttT=
427KQcWycKfOmxE9-lWGReyXe-h9o2U.jpg" class=3D"content-image" border=3D"0" s=
tyle=3D"display:block;border:0;width:560px;max-width:560px;color:#504F50;fo=
nt-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;fo=
nt-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> =
</table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"1=
00%" style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" styl=
e=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif=
;font-style:normal;font-weight:normal;font-size:15px;text-align:left;line-h=
eight:20px;padding-top:0px;padding-bottom:20px;padding-left:0px;padding-rig=
ht:0px;" class=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-height:=
 100%;"><![endif]--> <b><span style=3D"font-size: 22px; line-height: 24px">=
G=C3=96NN DIR </span></b><font style=3D"color: #DE1619;" color=3D"#DE1619">=
<b><span style=3D"font-size: 22px; line-height: 24px">COLD STORAGE</span></=
b></font><b><span style=3D"font-size: 22px; line-height: 24px"> JETZT IM KI=
NO!</span></b><br/><br/><span style=3D"font-size: 20px; line-height: 22px">=
AUCH IN OV!</span><br/><br/>F=C3=BCr Teacake und Naomi beginnt die wildeste=
 Nachtschicht ihres Lebens, als in dem Self-Storage-Laden, in dem sie arbei=
ten, ein mysteri=C3=B6ser Pilz-Parasit ausbricht. Der hochgef=C3=A4hrliche =
Mikro-Organismus stammt aus einer versiegelten Milit=C3=A4rbasis unter dem =
Geb=C3=A4ude =E2=80=93 ein Relikt geheimer US-Experimente, das jahrzehntela=
ng unter Verschluss war.<br/> <!--[if gte mso 9]></p><![endif]--> </td> </t=
r> </table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;=
padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr=
" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding=
-left:0;padding-right:0;width:12.678572%;" class=3D"stack" width=3D"12.6785=
72%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom=
:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> </th> <th =
width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;line-h=
eight:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0;pad=
ding-bottom:0;padding-left:0;padding-right:0;width:34.107143%;" class=3D"st=
ack" width=3D"34.107143%" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-t=
op:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <t=
r> <td align=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding=
-left:0px;padding-right:0px;" > <a href=3D"https://www.info.cineplexx.at/r/=
v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9jb2xkLXN0b3JhZ2UiLCJMa=
W5rSUQiOiIxMjYwNDgwIiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00=
YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJ=
lN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLC=
JDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImJidFAvb=
0hIeFZzWWpFNWpIQUE1L0ZTa2F1RERaeTREcmVQV3BoUXVTNDZRT29vVkxOOFVFRWlZRllUQ1gr=
MTZLRStRUUtsWEF1TUVpamFhYWJBa0JESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUh=
ndVlYUXZabWxzYlM5amIyeGtMWE4wYjNKaFoyVT0ifQ=3D=3D" target=3D"_blank" style=
=3D"text-decoration: none;"> <table class=3D"full-width" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#DE=
1619;border-radius:0px;width:100%;"> <tr> <td align=3D"center" valign=3D"mi=
ddle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, =
sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoratio=
n:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right=
:10px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
JMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9jb2xkLXN0b3JhZ2UiLCJMaW5rSUQiO=
iIxMjYwNDgwIiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3=
Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTV=
kOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YW=
N0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImJidFAvb0hIeFZzW=
WpFNWpIQUE1L0ZTa2F1RERaeTREcmVQV3BoUXVTNDZRT29vVkxOOFVFRWlZRllUQ1grMTZLRStR=
UUtsWEF1TUVpamFhYWJBa0JESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZ=
abWxzYlM5amIyeGtMWE4wYjNKaFoyVT0ifQ=3D=3D" target=3D"_blank" style=3D"color=
:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size=
:14px;font-style:normal;font-weight:bold;text-decoration:none;"> <![endif]-=
-> =F0=9F=8E=AB TICKETS =F0=9F=8E=AB <!--[if mso]> </a> <![endif]--> </td> =
</tr> </table> </a> </td> </tr> </table> </td> </tr> </table> </th> <th wid=
th=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;line-heig=
ht:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0;paddin=
g-bottom:0;padding-left:0;padding-right:0;width:6.428572%;" class=3D"stack"=
 width=3D"6.428572%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0p=
x;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </t=
able> </th> <th width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-=
size:10px;line-height:10px;width:0px;" ></th> <th valign=3D"top" style=3D"p=
adding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:34.10714=
3%;" class=3D"stack" width=3D"34.107143%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%=
" style=3D""> <tr> <td align=3D"center" style=3D"padding-top:0px;padding-bo=
ttom:0px;padding-left:0px;padding-right:0px;" > <a href=3D"https://www.info=
.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_d=
j1kaGhudlVDNVFzayIsIkxpbmtJRCI6IjEyNjA0ODMiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZk=
LTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0=
wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LT=
AyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU=
2lnbmF0dXJlIjoiZEUwVkFuYzB1djFmN0VUenQ3dFVEMlhoQVlsN3JwRmlSQUtFSW11UDlaUitU=
bFEvR2YwMXQxT2NKbEJJNDhrYmV0emx1K3hpRGtUaWRucGhQMGZ5RHpJM01UYzJNakF0YUhSMGN=
ITTZMeTkzZDNjdWVXOTFkSFZpWlM1amIyMHZkMkYwWTJnL2RqMWthR2h1ZGxWRE5WRnphdz09In=
0=3D" target=3D"_blank" style=3D"text-decoration: none;"> <table class=3D"f=
ull-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" =
style=3D"background-color:#FFFFFF;border-radius:0px;width:100%;"> <tr> <td =
align=3D"center" valign=3D"middle" style=3D"color:#000000;font-family:Helve=
tica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;fo=
nt-weight:bold;text-decoration:none;padding-top:10px;padding-bottom:10px;pa=
dding-left:10px;padding-right:10px;" > <!--[if mso]> <a href=3D"https://www=
.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0=
Y2g_dj1kaGhudlVDNVFzayIsIkxpbmtJRCI6IjEyNjA0ODMiLCJSZXF1ZXN0VVVJRCI6IjQ4MDY=
xOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OG=
E1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyM=
DI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWdu=
IiwiU2lnbmF0dXJlIjoiZEUwVkFuYzB1djFmN0VUenQ3dFVEMlhoQVlsN3JwRmlSQUtFSW11UDl=
aUitUbFEvR2YwMXQxT2NKbEJJNDhrYmV0emx1K3hpRGtUaWRucGhQMGZ5RHpJM01UYzJNakF0YU=
hSMGNITTZMeTkzZDNjdWVXOTFkSFZpWlM1amIyMHZkMkYwWTJnL2RqMWthR2h1ZGxWRE5WRnphd=
z09In0=3D" target=3D"_blank" style=3D"color:#000000;font-family:Helvetica N=
eue, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-wei=
ght:bold;text-decoration:none;"> <![endif]--> =F0=9F=8E=9E=EF=B8=8FTRAILER=
=F0=9F=8E=9E=EF=B8=8F <!--[if mso]> </a> <![endif]--> </td> </tr> </table> =
</a> </td> </tr> </table> </td> </tr> </table> </th> <th width=3D"0%" heigh=
t=3D"10px" class=3D"stack" style=3D"font-size:10px;line-height:10px;width:0=
px;" ></th> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padd=
ing-left:0;padding-right:0;width:12.678572%;" class=3D"stack" width=3D"12.6=
78572%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"=
100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bot=
tom:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> </th> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=
=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-width" =
align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width=
" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px;=
padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center">=
 <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"paddin=
g-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > <table=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=
=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=
=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuaW5zd=
GFncmFtLmNvbS9wL0RVdV9kbzBrUXJhLyIsIkxpbmtJRCI6IjEyNjA0ODUiLCJSZXF1ZXN0VVVJ=
RCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQ=
iOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3=
RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6I=
mNhbXBhaWduIiwiU2lnbmF0dXJlIjoic1hjTnNHQTJsRjQxcXBzc3hoOFhnOXNCRUpMUWRsbHVW=
dFczYlc2b3M4TWJtR20rMU9kV1NESENlMURBaHpZczlyYmJmZXpIZEJCVWEyemhITkMrQVRJM01=
UYzJNakF0YUhSMGNITTZMeTkzZDNjdWFXNXpkR0ZuY21GdExtTnZiUzl3TDBSVmRWOWtiekJyVV=
hKaEx3PT0ifQ=3D=3D" target=3D"_blank"> <img width=3D"560" alt=3D"xXtra K=C3=
=A4sesauce" title=3D"xXtra K=C3=A4sesauce" src=3D"https://cdn.info.cineplex=
x.at/ca/wNiq8fZBeRMqt1CI8gSgITdNBxxhzySvsV_1rfmQN7s.png" class=3D"content-i=
mage" border=3D"0" style=3D"display:block;border:0;width:560px;max-width:56=
0px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;=
font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> <=
/table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;padd=
ing-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > =
<tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-lef=
t:0;padding-right:0;width:100%;" class=3D"stack" width=3D"100%" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <=
tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-lef=
t:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td align=3D"center" style=3D"padd=
ing-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <a hr=
ef=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuaW5=
zdGFncmFtLmNvbS9wL0RVdV9kbzBrUXJhLyIsIkxpbmtJRCI6IjEyNjA0ODUiLCJSZXF1ZXN0VV=
VJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVS=
UQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1l=
c3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI=
6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoic1hjTnNHQTJsRjQxcXBzc3hoOFhnOXNCRUpMUWRsbH=
VWdFczYlc2b3M4TWJtR20rMU9kV1NESENlMURBaHpZczlyYmJmZXpIZEJCVWEyemhITkMrQVRJM=
01UYzJNakF0YUhSMGNITTZMeTkzZDNjdWFXNXpkR0ZuY21GdExtTnZiUzl3TDBSVmRWOWtiekJy=
VVhKaEx3PT0ifQ=3D=3D" target=3D"_blank" style=3D"text-decoration: none;"> <=
table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"100%" style=3D"background-color:#DE1619;border-radius:0px;width:1=
00%;"> <tr> <td align=3D"center" valign=3D"middle" style=3D"color:#FFFFFF;f=
ont-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font=
-style:normal;font-weight:bold;text-decoration:none;padding-top:10px;paddin=
g-bottom:10px;padding-left:10px;padding-right:10px;" > <!--[if mso]> <a hre=
f=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuaW5z=
dGFncmFtLmNvbS9wL0RVdV9kbzBrUXJhLyIsIkxpbmtJRCI6IjEyNjA0ODUiLCJSZXF1ZXN0VVV=
JRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSU=
QiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc=
3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6=
ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoic1hjTnNHQTJsRjQxcXBzc3hoOFhnOXNCRUpMUWRsbHV=
WdFczYlc2b3M4TWJtR20rMU9kV1NESENlMURBaHpZczlyYmJmZXpIZEJCVWEyemhITkMrQVRJM0=
1UYzJNakF0YUhSMGNITTZMeTkzZDNjdWFXNXpkR0ZuY21GdExtTnZiUzl3TDBSVmRWOWtiekJyV=
VhKaEx3PT0ifQ=3D=3D" target=3D"_blank" style=3D"color:#FFFFFF;font-family:H=
elvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-style:norma=
l;font-weight:bold;text-decoration:none;"> <![endif]--> =F0=9F=A7=80 HIER K=
LICKEN &amp; JETZT LIKEN F=C3=9CR XXTRA K=C3=84SESAUCE =F0=9F=A7=80 <!--[if=
 mso]> </a> <![endif]--> </td> </tr> </table> </a> </td> </tr> </table> </t=
d> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </t=
able> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  <tabl=
e border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"=
center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" c=
lass=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <ta=
ble class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr> <td sty=
le=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:=
20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D""> <tr> <td> <a href=3D"https://www.i=
nfo.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0L2ZpbG=
0iLCJMaW5rSUQiOiIxMjYwNDg4IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtO=
DE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3=
M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDo=
wMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6Im=
hOUG9RdnU1b2c0NXVxeSs5L3hIQk9NSmJvZ0dPRWNabExINGZaRm8yQzZtai90WnlFU0VScGRJN=
DJ3VVBiSE5HaElLcWZKODhMa0hZV1p4cEtxd0NESTNNVGMyTWpBdGFIUjBjSE02THk5M2QzY3VZ=
Mmx1WlhCc1pYaDRMbUYwTDJacGJHMD0ifQ=3D=3D" target=3D"_blank" style=3D"text-d=
ecoration: none;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D""> <tr> <td width=3D"*" align=3D"center" valign=3D"=
top" style=3D"color:#DE1619;font-family:Helvetica Neue, Helvetica, Arial, s=
ans-serif;font-size:24px;font-style:bold;font-weight:bold;text-decoration:n=
one;line-height:normal;padding-top:0px;padding-bottom:20px;padding-left:0px=
;padding-right:0px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.=
at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0L2ZpbG0iLCJMaW5rSUQi=
OiIxMjYwNDg4IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E=
3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNT=
VkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250Y=
WN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImhOUG9RdnU1b2c0=
NXVxeSs5L3hIQk9NSmJvZ0dPRWNabExINGZaRm8yQzZtai90WnlFU0VScGRJNDJ3VVBiSE5HaEl=
LcWZKODhMa0hZV1p4cEtxd0NESTNNVGMyTWpBdGFIUjBjSE02THk5M2QzY3VZMmx1WlhCc1pYaD=
RMbUYwTDJacGJHMD0ifQ=3D=3D" target=3D"_blank" style=3D"color:#DE1619;font-f=
amily:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-styl=
e:bold;font-weight:bold;text-decoration:none;line-height:normal;"> <![endif=
]--> WEITERE FILMHIGHLIGHTS <!--[if mso]> </a> <![endif]--> </td> </tr> </t=
able> </a> </td> </tr> </table> </td> </tr> <tr> <td> <table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td> <ta=
ble border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D""> <tr> <td width=3D"*" valign=3D"top" style=3D"color:#FFFFFF;font-fami=
ly:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-weig=
ht:normal;font-size:15px;text-align:justify;line-height:20px;padding-top:0p=
x;padding-bottom:20px;padding-left:0px;padding-right:0px;" class=3D"min-hei=
ght" > <!--[if gte mso 9]><p style=3D"line-height: 100%;"><![endif]--> Dies=
e und viele weitere Filmhighlights erwarten dich in deinem Lieblings-Cinepl=
exx. F=C3=BCr mehr Informationen zum Film und den Spielzeiten klick bitte a=
uf das jeweilige Plakat:<br/> <!--[if gte mso 9]></p><![endif]--> </td> </t=
r> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td sty=
le=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px=
;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;pa=
dding-bottom:0;padding-left:0;padding-right:0;width:48.214286%;" class=3D"s=
tack" width=3D"48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-=
top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <=
tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bo=
ttom:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wr=
apper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.c=
ineplexx.…WjJoMGN5MXpkSFZ5YldodlpXaGwifQ=3D=3D" target=3D"_blank"> <img width=3D"270"=
 alt=3D"&quot;Wuthering Heights&quot; =E2=80=93 Sturmh=C3=B6he" title=3D"&q=
uot;Wuthering Heights&quot; =E2=80=93 Sturmh=C3=B6he" src=3D"https://cdn.in=
fo.cineplexx.at/ca/bxs70cToK-I6TrJB6phMbVoBx5AfXVNQIGvyUGgw83I.jpg" class=
=3D"content-image" border=3D"0" style=3D"display:block;border:0;width:270px=
;max-width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial=
, sans-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a> =
</td> </tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td align=3D"cente=
r" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-rig=
ht:0px;" > <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR=
…=3D" target=3D"_blank" style=3D"text-decoration: none;"> <table class=3D"fu=
ll-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color:#DE1619;border-radius:0px;"> <tr> <td align=3D"center" valign=3D"=
middle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial=
, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decorat=
ion:none;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-rig=
ht:40px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/=
…dlpXaGwifQ=3D=3D" target=3D"_blank" style=3D"color:#FFFFFF;font-family:Helv=
etica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;f=
ont-weight:bold;text-decoration:none;"> <![endif]--> AUCH IN OV / OMU <!--[=
if mso]> </a> <![endif]--> </td> </tr> </table> </a> </td> </tr> </table> <=
/td> </tr> </table> </th> <th width=3D"3.571429%" height=3D"30px" class=3D"=
stack" style=3D"font-size:30px;line-height:30px;width:3.571429%;" >&nbsp;</=
th> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left=
:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" =
> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" st=
yle=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;=
padding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" alig=
n=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;=
padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"m=
v-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5=
rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9jcmltZS0xMDEiLCJMaW5rSUQiOiIxMjYwND=
kzIiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiL=
CJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3Iiwi=
RXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI=
3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IkxPbXhvSGRZZVVRdVBxRGQvZj=
R0RGZpQVFhT3hZUDRkN1ZaRC9aWk9zYzlweUh5Rkh2aWRpaWEzVnZwU1pFazlvMG5vWEtScnFPR=
XZGM3VISTMyd0FqSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5=
amNtbHRaUzB4TURFPSJ9" target=3D"_blank"> <img width=3D"270" alt=3D"Crime 10=
1" title=3D"Crime 101" src=3D"https://cdn.info.cineplexx.at/ca/iIfZCQCMgtNi=
AGYD-Zfslqq6X3sqNV001wGI4a2k0GY.jpg" class=3D"content-image" border=3D"0" s=
tyle=3D"display:block;border:0;width:270px;max-width:270px;color:#504F50;fo=
nt-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;fo=
nt-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> =
</table> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </t=
d> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </t=
able>  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" align=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; widt=
h: 600px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <=
tr> <td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> =
<tr> <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;pa=
dding-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" width=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%=
" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-lef=
t:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td clas=
s=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/e=
yJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL3Z2ay1zY3JlYW03IiwiTGlua0lE=
IjoiMTI2MDUwMCIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjN=
hNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYj=
U1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29ud=
GFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJ0a0pubDNvUFlt=
b1JCLzVueXRjZUN5M1RuK3dIdDh6ZW1ZQ3lvUW1za2luSituZ1Y1U0VNZU5xZVRTSTZCMkJrOGR=
FMU8wczBXVjY2UzhxZlI3dm9DREkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3VZWF=
F2WlhabGJuUnpMM1oyYXkxelkzSmxZVzAzIn0=3D" target=3D"_blank"> <img width=3D"=
560" alt=3D"SCREAM 7" title=3D"SCREAM 7" src=3D"https://cdn.info.cineplexx.=
at/ca/iHdY5sFXQ1m7TKNmb1YJgglafOlVx0vcTKDaOGHFnBo.png" class=3D"content-ima=
ge" border=3D"0" style=3D"display:block;border:0;width:560px;max-width:560p=
x;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;fo=
nt-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </t=
able> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;paddin=
g-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <t=
r> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:=
0;padding-right:0;width:100%;" class=3D"stack" width=3D"100%" > <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr=
> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:=
0px;padding-right:0px;" > </td> </tr> </table> </th> </tr> </table> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
> </td> </tr> </table>   <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min=
-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" bgco=
lor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000=
000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20px;p=
adding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr=
> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bott=
om:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrap=
per"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cin=
eplexx.…IySmxjblF0YTJWdWJuUXRhMlZwYmkxd1lYSmtiMjQ9In0=3D" target=3D"_blank"> <img w=
idth=3D"560" alt=3D"Monsieur Robert kennt kein Pardon" title=3D"Monsieur Ro=
bert kennt kein Pardon" src=3D"https://cdn.info.cineplexx.at/ca/Vo83vl_0YG_=
sFcUPINfjjcClek0GTSpIrmEuYDXvQqo.jpg" class=3D"content-image" border=3D"0" =
style=3D"display:block;border:0;width:560px;max-width:560px;color:#504F50;f=
ont-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;f=
ont-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr>=
 </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"=
100%" style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;paddi=
ng-bottom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"=
top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0=
;width:12.678572%;" class=3D"stack" width=3D"12.678572%" > <table border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td=
 dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;p=
adding-right:0px;" > </td> </tr> </table> </th> <th width=3D"0%" height=3D"=
10px" class=3D"stack" style=3D"font-size:10px;line-height:10px;width:0px;" =
></th> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-l=
eft:0;padding-right:0;width:34.107143%;" class=3D"stack" width=3D"34.107143=
%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0=
px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> </th> <th wi=
dth=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;line-hei=
ght:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0;paddi=
ng-bottom:0;padding-left:0;padding-right:0;width:6.428572%;" class=3D"stack=
" width=3D"6.428572%" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top=
:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr> =
</table> </th> <th width=3D"0%" height=3D"10px" class=3D"stack" style=3D"fo=
nt-size:10px;line-height:10px;width:0px;" ></th> <th valign=3D"top" style=
=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:34.=
107143%;" class=3D"stack" width=3D"34.107143%" > <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"lt=
r" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-rig=
ht:0px;" > </td> </tr> </table> </th> <th width=3D"0%" height=3D"10px" clas=
s=3D"stack" style=3D"font-size:10px;line-height:10px;width:0px;" ></th> <th=
 valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padd=
ing-right:0;width:12.678572%;" class=3D"stack" width=3D"12.678572%" > <tabl=
e border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
"> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding=
-left:0px;padding-right:0px;" > </td> </tr> </table> </th> </tr> </table> <=
/td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <=
/table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"=
min-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" b=
gcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#=
000000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20p=
x;padding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-=
bottom:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-=
wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info=
.cineplexx.…0=3D" target=3D"_blank"> <img width=3D"560" alt=3D"Preview HOPPERS" title=
=3D"Preview HOPPERS" src=3D"https://cdn.info.cineplexx.at/ca/tbzrmHHWy3CvcP=
ElkZFlOqmJBA_APflHeyaNvbgWXp0.png" class=3D"content-image" border=3D"0" sty=
le=3D"display:block;border:0;width:560px;max-width:560px;color:#504F50;font=
-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font=
-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </=
table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-=
bottom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top=
" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;wi=
dth:100%;" class=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tabl=
e> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" a=
lign=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 6=
00px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> =
<td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-=
top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" di=
r=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0=
;padding-left:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D=
"48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" widt=
h=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;paddin=
g-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;pad=
ding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> =
<td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r=
/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9kaWUtJUMzJUE0bHRlcm4i=
LCJMaW5rSUQiOiIxMjYwNTA1IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE=
3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2=
QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowM=
FoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IlA2=
eWdoWVRPeXV4WUtVQnNNOVF5eGx6ZE1EZEdLdVJCTE5NbmhLOSsrNjlLN1laMDZJY01odWVVZCt=
jMTZOZnp2ZkwvclhsRGJtMVpBQ0ZpYk93bURESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3=
hsZUhndVlYUXZabWxzYlM5a2FXVXRKVU16SlVFMGJIUmxjbTQ9In0=3D" target=3D"_blank"=
> <img width=3D"270" alt=3D"Die =C3=84ltern" title=3D"Die =C3=84ltern" src=
=3D"https://cdn.info.cineplexx.at/ca/NcGqb80iZNezYiByXvSH-nmY1D6KrIy2ARMtIt=
WZoSc.jpg" class=3D"content-image" border=3D"0" style=3D"display:block;bord=
er:0;width:270px;max-width:270px;color:#504F50;font-family:Helvetica Neue, =
Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size=
:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tab=
le> </th> <th width=3D"3.571429%" height=3D"30px" class=3D"stack" style=3D"=
font-size:30px;line-height:30px;width:3.571429%;" >&nbsp;</th> <th valign=
=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-rig=
ht:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" > <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr>=
 <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0=
px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" =
style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right=
:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image=
-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6=
Ly9jaW5lcGxleHguYXQvZmlsbS9hY2gtZGllc2UtbCVDMyVCQ2NrZSIsIkxpbmtJRCI6IjEyNjA=
1MDYiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MS=
IsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciL=
CJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6=
MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiLzhqSy9RVWg2dkxVQjQ1RXN=
wQ3l4cU1oVEhqUTJBSkFJWUQ1bzJSL081TDhpNlBKRzRtUEJ4ZXRDRTZuK2JEMlE1NGl0Q0JCa1=
BtcWQwSmxSUzhORERJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1WVhRdlptbHNiU=
zloWTJndFpHbGxjMlV0YkNWRE15VkNRMk5yWlE9PSJ9" target=3D"_blank"> <img width=
=3D"270" alt=3D"Ach, diese L=C3=BCcke, diese entsetzliche L=C3=BCcke" title=
=3D"Ach, diese L=C3=BCcke, diese entsetzliche L=C3=BCcke" src=3D"https://cd=
n.info.cineplexx.at/ca/UCSw5LDYihwF4Aqm4QDaZvxCnfzTdVSnmTeHBGcOOHo.jpg" cla=
ss=3D"content-image" border=3D"0" style=3D"display:block;border:0;width:270=
px;max-width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica, Ari=
al, sans-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a=
> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr=
> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <=
/td> </tr> </table> </td> </tr> </table>  <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=
=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-width" =
align=3D"center" bgcolor=3D"#317731" > <tr> <td> <table class=3D"full-width=
" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
background-color:#317731;width:600px;"> <tr> <td style=3D"padding-top:20px;=
padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center">=
 <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" align=3D"center" =
valign=3D"top" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica=
, Arial, sans-serif;font-size:24px;font-style:bold;font-weight:bold;text-de=
coration:none;line-height:normal;padding-top:0px;padding-bottom:20px;paddin=
g-left:0px;padding-right:0px;" > ANIME HIGHLIGHTS </td> </tr> </table> </td=
> </tr> </table> </td> </tr> <tr> <td> <table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-to=
p:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=
=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;=
padding-left:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"=
48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding=
-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;pad=
ding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> =
<td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r=
/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9zY2FybGV0IiwiTGlua0lE=
IjoiMTI2MDUwNyIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjN=
hNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYj=
U1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29ud=
GFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJGUnR5akxKYlJt=
VWRSc2hRTEVtc1VqcVBGMVd4Z1p6WW9xemhWcmxaeEUwQjFlQ3JIeVVaSDZSdVdObXh1bUY4RWt=
EeTVlMFYxUzh4c2plMUw5d0pEVEkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3VZWF=
F2Wm1sc2JTOXpZMkZ5YkdWMCJ9" target=3D"_blank"> <img width=3D"270" alt=3D"Sc=
arlet" title=3D"Scarlet" src=3D"https://cdn.info.cineplexx.at/ca/lnMUJMqZy4=
2G-CpSmnNvZkxUbhJTkQCg4odG8cckYJk.jpg" class=3D"content-image" border=3D"0"=
 style=3D"display:block;border:0;width:270px;max-width:270px;color:#504F50;=
font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;=
font-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr=
> </table> </td> </tr> </table> </th> <th width=3D"3.571429%" height=3D"30p=
x" class=3D"stack" style=3D"font-size:30px;line-height:30px;width:3.571429%=
;" >&nbsp;</th> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;=
padding-left:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"=
48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding=
-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;pad=
ding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> =
<td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r=
/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9wcmluemVzc2luLW1vbm9u=
b2tlIiwiTGlua0lEIjoiMTI2MDUxMCIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWY=
xLTgxNzgtNGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS=
05NzNkLWMyZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6M=
zA6MDBaIiwiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUi=
OiI0eVV5aEdSWWYwbmR3eXNtYlU5WUZxejFCOXVHWDRmWnU0bjkxeEp4Q0pIWHVuTDNSaTBlQlR=
PMDlZODBSa3lUVlRBK0N0NE1jZW56WFpWYnJDcGtDakkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVz=
VsY0d4bGVIZ3VZWFF2Wm1sc2JTOXdjbWx1ZW1WemMybHVMVzF2Ym05dWIydGwifQ=3D=3D" tar=
get=3D"_blank"> <img width=3D"270" alt=3D"Prinzessin Mononoke" title=3D"Pri=
nzessin Mononoke" src=3D"https://cdn.info.cineplexx.at/ca/YdzRNYrUaD_O54Egg=
rFUxfRliLgpJMFzbqfX1CqDDbQ.jpg" class=3D"content-image" border=3D"0" style=
=3D"display:block;border:0;width:270px;max-width:270px;color:#504F50;font-f=
amily:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-w=
eight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </ta=
ble> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
>  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" a=
lign=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 6=
00px;" class=3D"content-width" align=3D"center" bgcolor=3D"#317731" > <tr> =
<td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#317731;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" al=
ign=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0p=
x;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=
=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
JMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL2FuaW1lLXNjYXJsZXQiLCJMaW5rS=
UQiOiIxMjYwNTI0IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYy=
M2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2V=
iNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb2=
50YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IlBmOWtoNy9Ne=
DJsNVF3Rko1RUMzSFNXc0syaGhmbjdkN3FLV3YxTkNrTGs2S25Ha05NQTljaHFHNEZFbDZtL2kz=
cDlGZmtFRnczQWVYdDRwc0FFYkRESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVl=
YUXZaWFpsYm5SekwyRnVhVzFsTFhOallYSnNaWFE9In0=3D" target=3D"_blank"> <img wi=
dth=3D"560" alt=3D"Anime Night - SCARLET" title=3D"Anime Night - SCARLET" s=
rc=3D"https://cdn.info.cineplexx.at/ca/LFcN7d0hYx5ncW7VCLOyqzkyJe4g3J6G_0Hg=
DruLlAY.png" class=3D"content-image" border=3D"0" style=3D"display:block;bo=
rder:0;width:560px;max-width:560px;color:#504F50;font-family:Helvetica Neue=
, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-si=
ze:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> =
<td style=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-l=
eft:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding=
-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:100%;" class=
=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-t=
op:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr=
> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <=
/td> </tr> </table> </td> </tr> </table> </td> </tr> </table>       <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"ce=
nter" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" cla=
ss=3D"content-width" align=3D"center" bgcolor=3D"#DE1619" > <tr> <td> <tabl=
e class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wid=
th=3D"100%" style=3D"background-color:#DE1619;width:600px;"> <tr> <td style=
=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20=
px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" style=3D""> <tr> <td> <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"=
*" valign=3D"top" style=3D"color:#504F50;font-family:Helvetica Neue, Helvet=
ica, Arial, sans-serif;font-style:normal;font-weight:bold;font-size:22px;te=
xt-align:center;line-height:20px;padding-top:0px;padding-bottom:20px;paddin=
g-left:0px;padding-right:0px;" class=3D"min-height" > <!--[if gte mso 9]><p=
 style=3D"line-height: 100%;"><![endif]--> <font style=3D"color: #FFFFFF;" =
color=3D"#FFFFFF">=F0=9F=8E=B5 &nbsp;MUSIKFILME UND KONZERT-HIGHLIGHTS &nbs=
p;=F0=9F=8E=B5</font><br/> <!--[if gte mso 9]></p><![endif]--> </td> </tr> =
</table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </t=
d> </tr> </table> </td> </tr> </table>  <table border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"ce=
nter"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600=
" style=3D"min-width: 600px; width: 600px;" class=3D"content-width" align=
=3D"center" bgcolor=3D"#DE1619" > <tr> <td> <table class=3D"full-width" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"backg=
round-color:#DE1619;width:600px;"> <tr> <td style=3D"padding-top:20px;paddi=
ng-bottom:20px;padding-left:20px;padding-right:20px;" > <table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> =
<td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:=
0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"co=
ntent-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"http=
s://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZ=
mlsbS90aGUtbW9tZW50IiwiTGlua0lEIjoiMTI2MDUzNSIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4=
ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTV=
lLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMj=
YtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iL=
CJTaWduYXR1cmUiOiJDQzAxRC93L3daYWYzNXFjNFBXbk1uL0RjSnRLMGVIY1JKTzROaHlybDBw=
MVZHdGxkNEJhUEFjdUF0a3JIdFFkN3J1RSt1SWZ3TTlWYXJWK05VTlRDakkzTVRjMk1qQXRhSFI=
wY0hNNkx5OWphVzVsY0d4bGVIZ3VZWFF2Wm1sc2JTOTBhR1V0Ylc5dFpXNTAifQ=3D=3D" targ=
et=3D"_blank"> <img width=3D"560" alt=3D"The Moment" title=3D"The Moment" s=
rc=3D"https://cdn.info.cineplexx.at/ca/pgX_1ja8VdNynhPZCgzwRQtpBzObU1r_3epR=
iFuC-CE.jpg" class=3D"content-image" border=3D"0" style=3D"display:block;bo=
rder:0;width:560px;max-width:560px;color:#504F50;font-family:Helvetica Neue=
, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-si=
ze:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> =
<td style=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-l=
eft:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding=
-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:100%;" class=
=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-t=
op:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr=
> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> <=
/td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center"=
 > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D=
"content-width" align=3D"center" bgcolor=3D"#DE1619" > <tr> <td> <table cla=
ss=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D"background-color:#DE1619;width:600px;"> <tr> <td style=3D"p=
adding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" =
> <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" al=
ign=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;padding=
-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr=
> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0=
;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" > =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;pa=
dding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=
=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;p=
adding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv=
-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5r=
…a3RhVzR0WTI5dVkyVnlkQT09In0=3D" target=3D"_blank"> <img width=3D"270" alt=
=3D"EPiC: Elvis Presley in Concert" title=3D"EPiC: Elvis Presley in Concert=
" src=3D"https://cdn.info.cineplexx.at/ca/lfgB_j-YMVZ0UojtcXARG367VoH6VUkPH=
Bmb2KSKpeM.png" class=3D"content-image" border=3D"0" style=3D"display:block=
;border:0;width:270px;max-width:270px;color:#504F50;font-family:Helvetica N=
eue, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font=
-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> =
</table> </th> <th width=3D"3.571429%" height=3D"30px" class=3D"stack" styl=
e=3D"font-size:30px;line-height:30px;width:3.571429%;" >&nbsp;</th> <th val=
ign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-=
right:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <=
tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-lef=
t:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center=
" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;padding-rig=
ht:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-ima=
ge-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cH=
M6Ly9jaW5lcGxleHguYXQvZXZlbnRzL2VsdmlzLWVwaWMiLCJMaW5rSUQiOiIxMjYwNTQxIiwiU=
mVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVj=
dXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V=
0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2Mj=
AsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImJhSE5BMk5VWWVEb2VoZUVRc1ppVUhrQ=
21lMTBSSm1XeGxxbi9oOWJDKysvcVZ5UzFpdm41dlQ4RmY1Y1FKSm81K3JzNFZiN2JPcU1zYjdX=
Y0dyUkNUSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZaWFpsYm5SekwyVnN=
kbWx6TFdWd2FXTT0ifQ=3D=3D" target=3D"_blank"> <img width=3D"270" alt=3D"EVE=
NT - ELVIS INTERPRET AUFTRITT" title=3D"EVENT - ELVIS INTERPRET AUFTRITT" s=
rc=3D"https://cdn.info.cineplexx.at/ca/fD8UYQBX38hbScS0SGuXAseZ7ikP9eaY_0GM=
E-Y5BlU.png" class=3D"content-image" border=3D"0" style=3D"display:block;bo=
rder:0;width:270px;max-width:270px;color:#504F50;font-family:Helvetica Neue=
, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-si=
ze:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </t=
able> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> </table>       <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center"=
 > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D=
"content-width" align=3D"center" bgcolor=3D"#DE1619" > <tr> <td> <table cla=
ss=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D"background-color:#DE1619;width:600px;"> <tr> <td style=3D"p=
adding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" =
> <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" al=
ign=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" =
style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right=
:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image=
-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6=
Ly9jaW5lcGxleHguYXQvZXZlbnRzL3Z2ay1idHMtYXJpcmFuZyIsIkxpbmtJRCI6IjEyNjA1NDk=
iLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIk=
V4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFe=
GVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6Mjcx=
NzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoiOFhsSUQ4eUtqb0RWSHFjU0Frd3g=
yTnMya01TMVh4czNlUkZwVWJ2ZE9iTVJrWmtzQVJIWng3ckJnNDZZakI4N0ZjOEJOUlBoVFZ0dD=
drbzk0d1cwQ0RJM01UYzJNakF0YUhSMGNITTZMeTlqYVc1bGNHeGxlSGd1WVhRdlpYWmxiblJ6T=
DNaMmF5MWlkSE10WVhKcGNtRnVadz09In0=3D" target=3D"_blank"> <img width=3D"560=
" alt=3D"BTS WORLD TOUR &#39;ARIRANG&#39;: LIVE VIEWING" title=3D"BTS WORLD=
 TOUR &#39;ARIRANG&#39;: LIVE VIEWING" src=3D"https://cdn.info.cineplexx.at=
/ca/BLovEAz08K5AC-WOdW3zxWfqHO1SPBY0LGBla_Z-Vfc.png" class=3D"content-image=
" border=3D"0" style=3D"display:block;border:0;width:560px;max-width:560px;=
color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font=
-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </tab=
le> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;padding=
-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr=
> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0=
;padding-right:0;width:100%;" class=3D"stack" width=3D"100%" > <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr>=
 <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0=
px;padding-right:0px;" > </td> </tr> </table> </th> </tr> </table> </td> </=
tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>=
 </td> </tr> </table>  <table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-wi=
dth: 600px; width: 600px;" class=3D"content-width" align=3D"center" bgcolor=
=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000000=
;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20px;padd=
ing-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> =
<td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom=
:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrappe=
r"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cinep=
lexx.…WkdVdGJubHRaWFF0TWpZPSJ9" target=3D"_blank"> <img width=3D"560" alt=3D"Tris=
tan und Isolde (Opera), NY MET, 2026" title=3D"Tristan und Isolde (Opera), =
NY MET, 2026" src=3D"https://cdn.info.cineplexx.at/ca/PauxGfbgaosUTg_iBkHpi=
sKLTPJOGNCZbdnwoyw8A5o.png" class=3D"content-image" border=3D"0" style=3D"d=
isplay:block;border:0;width:560px;max-width:560px;color:#504F50;font-family=
:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-weight=
:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </table> =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bottom:=
0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" styl=
e=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:10=
0%;" class=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D=
"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > =
</td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> =
</table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>    =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" alig=
n=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 60=
0px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <=
td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-=
top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" di=
r=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0=
;padding-left:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D=
"48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" widt=
h=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;paddin=
g-bottom:0px;padding-left:0px;padding-right:0px;" >  <table border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=
=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padd=
ing-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <=
td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/=
v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS90aGUtaG91c2VtYWlkIiwiT=
Glua0lEIjoiMTI2MDU1NiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgt=
NGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWM=
yZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIi=
wiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJyZmhtT=
nhXVG5pQlRhNU1JYTNxYlc2YjlVRjhOMHJyajVnQlZuSDIwTFpMMUxTWUxLdzhNYXpqeXZwK1JH=
QUVsZXJWcjRIaDJtYTgzZ3c5T2piTkJCekkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGV=
IZ3VZWFF2Wm1sc2JTOTBhR1V0YUc5MWMyVnRZV2xrIn0=3D" target=3D"_blank"> <img wi=
dth=3D"270" alt=3D"The Housemaid" title=3D"The Housemaid" src=3D"https://cd=
n.info.cineplexx.at/ca/OGAtmSrFZdw6JanDJffwyxZR64UTV0xEX7g2j_HTe-c.jpg" cla=
ss=3D"content-image" border=3D"0" style=3D"display:block;border:0;width:270=
px;max-width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica, Ari=
al, sans-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a=
> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </th> <th=
 width=3D"3.571429%" height=3D"30px" class=3D"stack" style=3D"font-size:30p=
x;line-height:30px;width:3.571429%;" >&nbsp;</th> <th valign=3D"top" style=
=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:48.=
214286%;" class=3D"stack" width=3D"48.214286%" > <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"lt=
r" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-rig=
ht:0px;" >  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"pad=
ding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" cla=
ss=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=
=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxle=
HguYXQvZmlsbS9zZW5kLWhlbHAiLCJMaW5rSUQiOiIxMjYwNTU3IiwiUmVxdWVzdFVVSUQiOiI0=
ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ=
2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIj=
oiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wY=
WlnbiIsIlNpZ25hdHVyZSI6Im9HR1JVWUZockRYS01ONDk5RzBsd2l2UXVDMm4wMVE2eUt5L3FH=
SzJmVHo2VDhOYU1lN3lvVzVNb1RubDNEL09wVndwNkNuSlM3dWhhT1dHb29iYUJUSTNNVGMyTWp=
BdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5elpXNWtMV2hsYkhBPSJ9" targ=
et=3D"_blank"> <img width=3D"270" alt=3D"Send Help" title=3D"Send Help" src=
=3D"https://cdn.info.cineplexx.at/ca/XoLajNjXlItgw5Hh4Fk0OLObGQ623NMuRhPzZb=
lop1s.jpg" class=3D"content-image" border=3D"0" style=3D"display:block;bord=
er:0;width:270px;max-width:270px;color:#504F50;font-family:Helvetica Neue, =
Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size=
:16px;" /> </a> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </ta=
ble> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr>=
 <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"conten=
t-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"f=
ull-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" =
style=3D"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-=
top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"=
center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=
=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;=
" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td">=
 <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9ja=
W5lcGxleHguYXQvZXZlbnRzL2ZyZW1kc3ByYWNoaWdlLWZpbG1lIiwiTGlua0lEIjoiMTI2MDU2=
NiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4NTkxIiw=
iRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk0NyIsIk=
V4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdElEIjoyN=
zE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJKeHg0Q3ZYMnRtZ2o0ZXZEQzh5=
VjhrMzN5bzk3VjdPei8xczFMY091b2lGMHYvWG41OVZZRzZVYmExUVNvMFpMbi9ObE55N0c1WWg=
1bE1jWW1EWUdDakkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3VZWFF2WlhabGJuUn=
pMMlp5Wlcxa2MzQnlZV05vYVdkbExXWnBiRzFsIn0=3D" target=3D"_blank"> <img width=
=3D"560" alt=3D"Fremdsprachige Filme" title=3D"Fremdsprachige Filme" src=3D=
"https://cdn.info.cineplexx.at/ca/q3vvYLEX1D9Jd5lYhqI-6xMgsbJasCkonlcgEitkf=
7s.png" class=3D"content-image" border=3D"0" style=3D"display:block;border:=
0;width:560px;max-width:560px;color:#504F50;font-family:Helvetica Neue, Hel=
vetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:16=
px;" /> </a> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td sty=
le=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px=
;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;pa=
dding-bottom:0;padding-left:0;padding-right:0;width:100%;" class=3D"stack" =
width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padd=
ing-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </table> =
</th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> =
</table> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td =
align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-wid=
th" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-w=
idth" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:2=
0px;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"cente=
r"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"pad=
ding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" > <ta=
ble border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" cl=
ass=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a hre=
f=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxl=
eHguYXQvZmlsbS9zdmFkYmEiLCJMaW5rSUQiOiIxMjYwNTY3IiwiUmVxdWVzdFVVSUQiOiI0ODA=
2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2Nz=
hhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiM=
jAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWln=
biIsIlNpZ25hdHVyZSI6Ino3b0ZZeUVxQTNVYjRZOVh3c0hiQ3crU0ZZaFRVSU9qU2RueHY5eEM=
wWCtsUzZneDJXSW5ZUzVwenR2R1g2UWtvaHlGYW9qOWZVeWF2WTNmWk5JaUJ6STNNVGMyTWpBdG=
FIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5emRtRmtZbUU9In0=3D" target=3D=
"_blank"> <img width=3D"560" alt=3D"Svadba OmU" title=3D"Svadba OmU" src=3D=
"https://cdn.info.cineplexx.at/ca/i2BMj-8d6xb5pHPz9o3DW3dPp4dpuPZ8uf1z-JUy0=
Eo.jpg" class=3D"content-image" border=3D"0" style=3D"display:block;border:=
0;width:560px;max-width:560px;color:#504F50;font-family:Helvetica Neue, Hel=
vetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:16=
px;" /> </a> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td sty=
le=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px=
;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;pa=
dding-bottom:0;padding-left:0;padding-right:0;width:100%;" class=3D"stack" =
width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padd=
ing-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td alig=
n=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;p=
adding-right:0px;" > <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMa=
W5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9zdmFkYmEiLCJMaW5rSUQiOiIxMjYwNTY3=
IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJ=
FeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRX=
hlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3M=
Tc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6Ino3b0ZZeUVxQTNVYjRZOVh3c0hi=
Q3crU0ZZaFRVSU9qU2RueHY5eEMwWCtsUzZneDJXSW5ZUzVwenR2R1g2UWtvaHlGYW9qOWZVeWF=
2WTNmWk5JaUJ6STNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5em=
RtRmtZbUU9In0=3D" target=3D"_blank" style=3D"text-decoration: none;"> <tabl=
e class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wid=
th=3D"100%" style=3D"background-color:#DE1619;border-radius:0px;width:100%;=
"> <tr> <td align=3D"center" valign=3D"middle" style=3D"color:#FFFFFF;font-=
family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-sty=
le:normal;font-weight:bold;text-decoration:none;padding-top:10px;padding-bo=
ttom:10px;padding-left:10px;padding-right:10px;" > <!--[if mso]> <a href=3D=
"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHgu=
YXQvZmlsbS9zdmFkYmEiLCJMaW5rSUQiOiIxMjYwNTY3IiwiUmVxdWVzdFVVSUQiOiI0ODA2MTh=
mZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNW=
UtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyN=
i0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIs=
IlNpZ25hdHVyZSI6Ino3b0ZZeUVxQTNVYjRZOVh3c0hiQ3crU0ZZaFRVSU9qU2RueHY5eEMwWCt=
sUzZneDJXSW5ZUzVwenR2R1g2UWtvaHlGYW9qOWZVeWF2WTNmWk5JaUJ6STNNVGMyTWpBdGFIUj=
BjSE02THk5amFXNWxjR3hsZUhndVlYUXZabWxzYlM5emRtRmtZbUU9In0=3D" target=3D"_bl=
ank" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, s=
ans-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration=
:none;"> <![endif]--> NEUE VORSTELLUNGEN VRF=C3=9CGBAR <!--[if mso]> </a> <=
![endif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> </tr> </ta=
ble> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table>       <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" =
> <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"=
content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table clas=
s=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"=
100%" style=3D"background-color:#000000;width:600px;"> <tr> <td style=3D"pa=
dding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" >=
 <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" ali=
gn=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" =
style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right=
:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image=
-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6=
…VU16SlVKRGJtZGwifQ=3D=3D" target=3D"_blank"> <img width=3D"560" alt=3D"G.O.=
A.T. - Bock auf gro=C3=9Fe Spr=C3=BCnge" title=3D"G.O.A.T. - Bock auf gro=
=C3=9Fe Spr=C3=BCnge" src=3D"https://cdn.info.cineplexx.at/ca/isboqmgdjOAj5=
d2nX8Nplmrl2NPMAA3haFvlcjearTU.png" class=3D"content-image" border=3D"0" st=
yle=3D"display:block;border:0;width:560px;max-width:560px;color:#504F50;fon=
t-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;fon=
t-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> <=
/table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"10=
0%" style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" style=
=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;=
font-style:normal;font-weight:normal;font-size:15px;text-align:left;line-he=
ight:20px;padding-top:0px;padding-bottom:20px;padding-left:0px;padding-righ=
t:0px;" class=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-height: =
100%;"><![endif]--> <b><span style=3D"font-size: 22px; line-height: 24px">G=
=C3=96NN DIR </span></b><font style=3D"color: #DE1619;" color=3D"#DE1619"><=
b><span style=3D"font-size: 22px; line-height: 24px">G.O.A.T. - BOCK AUF GR=
OSSE SPR=C3=9CNGE</span></b></font><b><span style=3D"font-size: 22px; line-=
height: 24px"> JETZT IM KINO!</span></b><br/> <!--[if gte mso 9]></p><![end=
if]--> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"=
padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" > <=
table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0;padding-=
bottom:0;padding-left:0;padding-right:0;width:12.678572%;" class=3D"stack" =
width=3D"12.678572%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0p=
x;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td> </tr> </t=
able> </th> <th width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-=
size:10px;line-height:10px;width:0px;" ></th> <th valign=3D"top" style=3D"p=
adding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:34.10714=
3%;" class=3D"stack" width=3D"34.107143%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%=
" style=3D""> <tr> <td align=3D"center" style=3D"padding-top:0px;padding-bo=
ttom:0px;padding-left:0px;padding-right:0px;" > <a href=3D"https://www.info=
.cineplexx.…dKdlkyc3RZWFZtTFdkeWJ5VkRNeVU1Um1VdGMzQnlKVU16SlVKRGJtZGwifQ=3D=3D" target=
=3D"_blank" style=3D"text-decoration: none;"> <table class=3D"full-width" b=
order=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"bac=
kground-color:#DE1619;border-radius:0px;width:100%;"> <tr> <td align=3D"cen=
ter" valign=3D"middle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, H=
elvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bo=
ld;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:1=
0px;padding-right:10px;" > <!--[if mso]> <a href=3D"https://www.info.cinepl=
exx.…3RZWFZtTFdkeWJ5VkRNeVU1Um1VdGMzQnlKVU16SlVKRGJtZGwifQ=3D=3D" target=3D"_bla=
nk" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetica, Arial, sa=
ns-serif;font-size:14px;font-style:normal;font-weight:bold;text-decoration:=
none;"> <![endif]--> =F0=9F=8E=AB TICKETS =F0=9F=8E=AB <!--[if mso]> </a> <=
![endif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> </tr> </ta=
ble> </th> <th width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-s=
ize:10px;line-height:10px;width:0px;" ></th> <th valign=3D"top" style=3D"pa=
dding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:6.428572%=
;" class=3D"stack" width=3D"6.428572%" > <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=
=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"=
 > </td> </tr> </table> </th> <th width=3D"0%" height=3D"10px" class=3D"sta=
ck" style=3D"font-size:10px;line-height:10px;width:0px;" ></th> <th valign=
=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-rig=
ht:0;width:34.107143%;" class=3D"stack" width=3D"34.107143%" > <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr>=
 <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0=
px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td align=3D"center" style=3D"paddin=
g-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <a href=
=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91d=
HViZS5jb20vd2F0Y2g_dj13MG5HMnp0UHpQMCIsIkxpbmtJRCI6IjEyNjA1ODAiLCJSZXF1ZXN0=
VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblV=
VSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW=
1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZ=
SI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoibnRvK0NXUUpVODJxSE5wSkV5b3BDQ0NOYzdna3Rj=
anJYcmxYK1pRMHVTNXR1WFJ1aUoyNjY0bXdHdDZPTTBwdjVjSTd2eHRkbE5TVms5eGk2emJZQ3p=
JM01UYzJNakF0YUhSMGNITTZMeTkzZDNjdWVXOTFkSFZpWlM1amIyMHZkMkYwWTJnL2RqMTNNRz=
VITW5wMFVIcFFNQT09In0=3D" target=3D"_blank" style=3D"text-decoration: none;=
"> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#FFFFFF;border-radius:0px;w=
idth:100%;"> <tr> <td align=3D"center" valign=3D"middle" style=3D"color:#00=
0000;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14p=
x;font-style:normal;font-weight:bold;text-decoration:none;padding-top:10px;=
padding-bottom:10px;padding-left:10px;padding-right:10px;" > <!--[if mso]> =
<a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3=
cueW91dHViZS5jb20vd2F0Y2g_dj13MG5HMnp0UHpQMCIsIkxpbmtJRCI6IjEyNjA1ODAiLCJSZ=
XF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTctMTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1=
dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXR=
pb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VDE2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMC=
wiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0dXJlIjoibnRvK0NXUUpVODJxSE5wSkV5b3BDQ0NOY=
zdna3RjanJYcmxYK1pRMHVTNXR1WFJ1aUoyNjY0bXdHdDZPTTBwdjVjSTd2eHRkbE5TVms5eGk2=
emJZQ3pJM01UYzJNakF0YUhSMGNITTZMeTkzZDNjdWVXOTFkSFZpWlM1amIyMHZkMkYwWTJnL2R=
qMTNNRzVITW5wMFVIcFFNQT09In0=3D" target=3D"_blank" style=3D"color:#000000;f=
ont-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font=
-style:normal;font-weight:bold;text-decoration:none;"> <![endif]--> =F0=9F=
=8E=9E=EF=B8=8FTRAILER=F0=9F=8E=9E=EF=B8=8F <!--[if mso]> </a> <![endif]-->=
 </td> </tr> </table> </a> </td> </tr> </table> </td> </tr> </table> </th> =
<th width=3D"0%" height=3D"10px" class=3D"stack" style=3D"font-size:10px;li=
ne-height:10px;width:0px;" ></th> <th valign=3D"top" style=3D"padding-top:0=
;padding-bottom:0;padding-left:0;padding-right:0;width:12.678572%;" class=
=3D"stack" width=3D"12.678572%" > <table border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"pad=
ding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > </td=
> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </ta=
ble> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"ce=
nter" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px;" cla=
ss=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td> <tabl=
e class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wid=
th=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr> <td style=
=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20=
px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;pa=
dding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" =
> <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-l=
eft:0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"48.214286=
%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0=
px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%"=
 align=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left=
:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=
=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
JMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZmlsbS9kZXItbGV0enRlLXdhbHMlQzMlQTRuZ=
2VyIiwiTGlua0lEIjoiMTI2MDU4MiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYx=
LTgxNzgtNGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS0=
5NzNkLWMyZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6Mz=
A6MDBaIiwiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiO=
iJMT0wrVnY3TDNSeXp1RGxHVldna0NRa2tTc2M4enhIWDMydmdwUDRHakJQK2cwZGh1ZVdVcFox=
eFRSUFgxbm53ZWRFTDg5bHM3Y281YisvNWx3akhEREkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzV=
sY0d4bGVIZ3VZWFF2Wm1sc2JTOWtaWEl0YkdWMGVuUmxMWGRoYkhNbFF6TWxRVFJ1WjJWeSJ9" =
target=3D"_blank"> <img width=3D"270" alt=3D"Der letzte Wals=C3=A4nger" tit=
le=3D"Der letzte Wals=C3=A4nger" src=3D"https://cdn.info.cineplexx.at/ca/dr=
XzO2kHCvkqEFPo6CrrXLx5K09lGS63J8eLcTMF7Qo.jpg" class=3D"content-image" bord=
er=3D"0" style=3D"display:block;border:0;width:270px;max-width:270px;color:=
#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style=
:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </=
td> </tr> </table> </td> </tr> </table> </th> <th width=3D"3.571429%" heigh=
t=3D"30px" class=3D"stack" style=3D"font-size:30px;line-height:30px;width:3=
.571429%;" >&nbsp;</th> <th valign=3D"top" style=3D"padding-top:0;padding-b=
ottom:0;padding-left:0;padding-right:0;width:48.214286%;" class=3D"stack" w=
idth=3D"48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px=
;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td=
 width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-bottom:20=
px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-wrapper=
"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cinepl=
exx.…WxiQzF0YVhSdFlXTm9hMmx1YnkxbVpXSXRNalk9In0=3D" target=3D"_blank"> <img widt=
h=3D"270" alt=3D"Disney Channel Mitmach-Kino (Februar 2026)" title=3D"Disne=
y Channel Mitmach-Kino (Februar 2026)" src=3D"https://cdn.info.cineplexx.at=
/ca/QcaaJDsVZ8OWxJJQmAOXagcR1F7eqm33bEpvCFnrxAQ.png" class=3D"content-image=
" border=3D"0" style=3D"display:block;border:0;width:270px;max-width:270px;=
color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font=
-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </tab=
le> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td> </=
tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>=
 </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-wid=
th: 600px; width: 600px;" class=3D"content-width" align=3D"center" bgcolor=
=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000000=
;width:600px;"> <tr> <td style=3D"padding-top:0px;padding-bottom:0px;paddin=
g-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td=
 style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right=
:0px;" > <table width=3D"100%" class=3D"rule" border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0"> <tr> <td width=3D"0" height=3D"0"/> <td width=3D"560px=
" height=3D"0" style=3D"line-height:0; font-size:0; padding:0; border-top: =
2px solid #504F50;" /> <td width=3D"0" height=3D"0"/> </tr> </table> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tabl=
e> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min=
-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" bgco=
lor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000=
000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:20px;p=
adding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr=
> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100=
%" style=3D""> <tr> <td width=3D"*" valign=3D"top" style=3D"color:#666666;f=
ont-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;f=
ont-weight:normal;font-size:20px;text-align:center;line-height:20px;padding=
-top:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;" class=3D"=
min-height" > <!--[if gte mso 9]><p style=3D"line-height: 100%;"><![endif]-=
-> <font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><span style=3D"font-si=
ze: 16px; line-height: 18px">SICHERE DIR DEINE TICKETS AUF </span></font><f=
ont style=3D"color: #f70700;" color=3D"#f70700"><b><span style=3D"font-size=
: 16px; line-height: 18px">CINEPLEXX.AT</span></b></font><font style=3D"col=
or: #FFFFFF;" color=3D"#FFFFFF"><span style=3D"font-size: 16px; line-height=
: 18px"> ODER =C3=9CBER DIE </span></font><font style=3D"color: #f70700;" c=
olor=3D"#f70700"><b><span style=3D"font-size: 16px; line-height: 18px">CINE=
PLEXX APP</span></b></font><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF=
"><b><span style=3D"font-size: 16px; line-height: 18px">:</span></b></font>=
<br/> <!--[if gte mso 9]></p><![endif]--> </td> </tr> </table> </td> </tr> =
</table> </td> </tr> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;pa=
dding-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" =
> <tr> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-l=
eft:0;padding-right:0;width:25%;" class=3D"stack" width=3D"25%" > <table bo=
rder=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <=
tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-lef=
t:0px;padding-right:0px;" > </td> </tr> </table> </th> <th valign=3D"top" s=
tyle=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width=
:50%;" class=3D"stack" width=3D"50%" > <table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=
=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"=
 > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" s=
tyle=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bott=
om:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" st=
yle=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:=
46.428572%;" class=3D"non-stackable" width=3D"46.428572%" > <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> =
<td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0p=
x;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" =
style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:=
0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder:0;" > <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.inf=
o.cineplexx.…WxjR3hsZUhndFlYUXZhV1F4TkRVM01qVTNOVGM1In0=3D" target=3D"_blank"> <img widt=
h=3D"120" alt=3D"" height=3D"40" title=3D"" src=3D"http://cdn.info.cineplex=
x.at/ca/assets/Download_on_the_App_Store_Badge_US-UK_blk_092917.png" class=
=3D"" border=3D"0" style=3D"display:block;border:0;width:120px;max-width:12=
0px;" /> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
> </th> <th width=3D"7.142858%" height=3D"0px" class=3D"non-stackable" styl=
e=3D"font-size:0px;line-height:0px;width:7.142858%;" >&nbsp;</th> <th valig=
n=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-ri=
ght:0;width:46.428572%;" class=3D"non-stackable" width=3D"46.428572%" > <ta=
ble border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;pad=
ding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=
=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;pa=
dding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border:0;" > <tr> <td class=3D"mv-email-image-td"> <a href=3D"htt=
ps://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9wbGF5Lmdvb2dsZS5j=
b20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWF0LmNpbmVwbGV4eC5hcHAiLCJMaW5rSUQiOiIxMjY=
wNTg1IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OT=
EiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3I=
iwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQi=
OjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImhkYzdMUzRTS1J0NUdLWGt=
BKzU3d0VKQVV4UTRBRGlTU1g4QVE3SmRhNjZyTFNuTnJCU3FKSmJHZEtoaDZ5a2VLcFcxY2pVYn=
JGWWxSU2FDRXlZb0JqSTNNVGMyTWpBdGFIUjBjSE02THk5d2JHRjVMbWR2YjJkc1pTNWpiMjB2Y=
zNSdmNtVXZZWEJ3Y3k5a1pYUmhhV3h6UDJsa1BXRjBMbU5wYm1Wd2JHVjRlQzVoY0hBPSJ9" ta=
rget=3D"_blank"> <img width=3D"133" alt=3D"" height=3D"40" title=3D"" src=
=3D"http://cdn.info.cineplexx.at/ca/assets/badge_new.png" class=3D"" border=
=3D"0" style=3D"display:block;border:0;width:133px;max-width:133px;" /> </a=
> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr=
> </table> </td> </tr> </table> </td> </tr> </table> </th> <th valign=3D"to=
p" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;w=
idth:25%;" class=3D"stack" width=3D"25%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tabl=
e> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" a=
lign=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 6=
00px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> =
<td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td align=3D"center" =
style=3D"padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right=
:0px;" > <a href=3D"mailto:?subject=3DNie wieder im falschen Film mit dem C=
ineplexx Newsletter&body=3DHallo,%0D%0A%0D%0Aich bleibe immer auf dem Laufe=
nden mit dem Cineplexx Newsletter-Service und denke, dass dieser auch f=C3=
=BCr dich interessant w=C3=A4re. Alle Infos und eine Ansicht davon, was dic=
h in deinem Posteingang erwarten w=C3=BCrde, gibt es hier: cineplexx.at/new=
sletter%0D%0A%0D%0ALiebe Gr=C3=BC=C3=9Fe!" target=3D"_blank" style=3D"text-=
decoration: none;"> <table class=3D"full-width" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D"border:2px solid #DE1619;bord=
er-collapse:separate;border-radius:0px;width:100%;"> <tr> <td align=3D"cent=
er" valign=3D"middle" style=3D"color:#FFFFFF;font-family:Helvetica Neue, He=
lvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bol=
d;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10=
px;padding-right:10px;" > <!--[if mso]> <a href=3D"mailto:?subject=3DNie wi=
eder im falschen Film mit dem Cineplexx Newsletter&body=3DHallo,%0D%0A%0D%0=
Aich bleibe immer auf dem Laufenden mit dem Cineplexx Newsletter-Service un=
d denke, dass dieser auch f=C3=BCr dich interessant w=C3=A4re. Alle Infos u=
nd eine Ansicht davon, was dich in deinem Posteingang erwarten w=C3=BCrde, =
gibt es hier: cineplexx.at/newsletter%0D%0A%0D%0ALiebe Gr=C3=BC=C3=9Fe!" ta=
rget=3D"_blank" style=3D"color:#FFFFFF;font-family:Helvetica Neue, Helvetic=
a, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;text=
-decoration:none;"> <![endif]--> NEWSLETTER WEITEREMPFEHLEN <!--[if mso]> <=
/a> <![endif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> </tr>=
 </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <t=
able border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" align=
=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 600px=
;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <td>=
 <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr> <td=
 style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;padding-ri=
ght:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td> <a href=3D"https://=
www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlb=
nRzIiwiTGlua0lEIjoiMTI2MDU4NiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYx=
LTgxNzgtNGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS0=
5NzNkLWMyZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6Mz=
A6MDBaIiwiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiO=
iJGV0U0U013M253VTE3T2lBTS9RUE5wa2t6VHc2b2U4RVYxbC9kdUdVcEE5WDFWWkdCZWF6cW0z=
QU9BQW95bFRsWVl2REZoSnM0MTlDY1lLTVAxQlBEakkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzV=
sY0d4bGVIZ3VZWFF2WlhabGJuUnoifQ=3D=3D" target=3D"_blank" style=3D"text-deco=
ration: none;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wid=
th=3D"100%" style=3D""> <tr> <td width=3D"*" align=3D"center" valign=3D"top=
" style=3D"color:#DE1619;font-family:Helvetica Neue, Helvetica, Arial, sans=
-serif;font-size:24px;font-style:bold;font-weight:bold;text-decoration:none=
;line-height:normal;padding-top:0px;padding-bottom:20px;padding-left:0px;pa=
dding-right:0px;" > <!--[if mso]> <a href=3D"https://www.info.cineplexx.at/=
r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzIiwiTGlua0lEIjoiMTI=
2MDU4NiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4NT=
kxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk0N=
yIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdElE=
IjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJGV0U0U013M253VTE3T2l=
BTS9RUE5wa2t6VHc2b2U4RVYxbC9kdUdVcEE5WDFWWkdCZWF6cW0zQU9BQW95bFRsWVl2REZoSn=
M0MTlDY1lLTVAxQlBEakkzTVRjMk1qQXRhSFIwY0hNNkx5OWphVzVsY0d4bGVIZ3VZWFF2Wlhab=
GJuUnoifQ=3D=3D" target=3D"_blank" style=3D"color:#DE1619;font-family:Helve=
tica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-style:bold;font=
-weight:bold;text-decoration:none;line-height:normal;"> <![endif]--> EVENTS=
 <!--[if mso]> </a> <![endif]--> </td> </tr> </table> </a> </td> </tr> </ta=
ble> </td> </tr> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;paddin=
g-right:0px;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <t=
r> <th valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:=
0;padding-right:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" >=
 <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" sty=
le=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;p=
adding-left:0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=
=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0px;p=
adding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv=
-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5r=
IjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL2dvYXQiLCJMaW5rSUQiOiIxMjYwNTg4Iiw=
iUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeG=
VjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY=
3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2=
MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IjRZTDhVbldGZk93ejNaOUJ4czdwRDB=
Vc1hTMWIramx3V3ZaSmppWUVUV3IwU3V4QnFtdEhRTzhTbW5iRzV6Z0dIakExRTV4WC9naGljTm=
VYNlFzY0FUSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZaWFpsYm5SekwyZ=
HZZWFE9In0=3D" target=3D"_blank"> <img width=3D"270" alt=3D"Family Fun Frid=
ay - G.O.A.T. - BOCK AUF GROSSE SPR=C3=9CNGE" title=3D"Family Fun Friday - =
G.O.A.T. - BOCK AUF GROSSE SPR=C3=9CNGE" src=3D"https://cdn.info.cineplexx.=
at/ca/E0Hu1J-pcL-cFyrTCWPBQJX4kgR6C9jmdSQgHRLiYlU.png" class=3D"content-ima=
ge" border=3D"0" style=3D"display:block;border:0;width:270px;max-width:270p=
x;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;fo=
nt-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </t=
able> </td> </tr> </table> </td> </tr> </table> </th> <th width=3D"3.571429=
%" height=3D"30px" class=3D"stack" style=3D"font-size:30px;line-height:30px=
;width:3.571429%;" >&nbsp;</th> <th valign=3D"top" style=3D"padding-top:0;p=
adding-bottom:0;padding-left:0;padding-right:0;width:48.214286%;" class=3D"=
stack" width=3D"48.214286%" > <table border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding=
-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table b=
order=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> =
<tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;padding-b=
ottom:20px;padding-left:0px;padding-right:0px;" > <table border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"content-image-w=
rapper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.=
cineplexx.…=3D" target=3D"_blank"> <img width=3D"270" alt=3D"House of Horror" title=3D=
"House of Horror" src=3D"https://cdn.info.cineplexx.at/ca/ARYX7Y3eHVhqXylTE=
tvB-fLoRCOjmS1TTWXnClWwsPo.png" class=3D"content-image" border=3D"0" style=
=3D"display:block;border:0;width:270px;max-width:270px;color:#504F50;font-f=
amily:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-w=
eight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </ta=
ble> </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" al=
ign=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 60=
0px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> <=
td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" al=
ign=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0p=
x;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=
=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
JMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvZXZlbnRzL3htbi10aGUtYnJpZGUiLCJMaW5rS=
UQiOiIxMjYwNTkwIiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYy=
M2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2V=
iNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb2=
50YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6Im9RUmhjVFUwM=
FRuL0NpakdnMUt2SjBXeTFKVzBXRTNJRWVoU2s4K3RoK2FtaGg5aTJaREdTcCs4czhFeDVtZE55=
cjk4b0djNG1zQkptRlRqaUI5OUJqSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVl=
YUXZaWFpsYm5SekwzaHRiaTEwYUdVdFluSnBaR1U9In0=3D" target=3D"_blank"> <img wi=
dth=3D"560" alt=3D"XXTRA MOVIE NIGHT - THE BRIDE!" title=3D"XXTRA MOVIE NIG=
HT - THE BRIDE!" src=3D"https://cdn.info.cineplexx.at/ca/J91gLuTXf5CLek3mK1=
KTIGDtX5CsiMhJWPmcEtkeCY0.png" class=3D"content-image" border=3D"0" style=
=3D"display:block;border:0;width:560px;max-width:560px;color:#504F50;font-f=
amily:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-w=
eight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr> </ta=
ble> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"=
 style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bo=
ttom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" =
style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;widt=
h:100%;" class=3D"stack" width=3D"100%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > </td> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tabl=
e> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" a=
lign=3D"center" > <tr> <td align=3D"center"> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min-width: 600px; width: 6=
00px;" class=3D"content-width" align=3D"center" bgcolor=3D"#000000" > <tr> =
<td> <table class=3D"full-width" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"background-color:#000000;width:600px;"> <tr>=
 <td style=3D"padding-top:20px;padding-bottom:20px;padding-left:20px;paddin=
g-right:20px;" > <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" align=3D"center"> <tr> <td> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" al=
ign=3D"center" style=3D"padding-top:0px;padding-bottom:20px;padding-left:0p=
x;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border:0;" class=3D"content-image-wrapper"> <tr> <td class=
=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
…=3D" target=3D"_blank"> <img width=3D"560" alt=3D"BLACK Film des Monats" ti=
tle=3D"BLACK Film des Monats" src=3D"https://cdn.info.cineplexx.at/ca/J4GvK=
q5WbZp858vkz8LrLf3uiyQe4x9XmHy6bfJ_Qho.png" class=3D"content-image" border=
=3D"0" style=3D"display:block;border:0;width:560px;max-width:560px;color:#5=
04F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:n=
ormal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td=
> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0p=
x;padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th v=
align=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;paddin=
g-right:0;width:100%;" class=3D"stack" width=3D"100%" > <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td di=
r=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padd=
ing-right:0px;" > </td> </tr> </table> </th> </tr> </table> </td> </tr> </t=
able> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> =
</tr> </table>                 <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <t=
able border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=
=3D"min-width: 600px; width: 600px;" class=3D"content-width" align=3D"cente=
r" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-col=
or:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom=
:0px;padding-left:20px;padding-right:20px;" > <table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <tabl=
e border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
"> <tr> <td style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;pa=
dding-right:0px;" > <table width=3D"100%" class=3D"rule" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"> <tr> <td width=3D"0" height=3D"0"/> <td wid=
th=3D"560px" height=3D"0" style=3D"line-height:0; font-size:0; padding:0; b=
order-top: 2px solid rgba(0, 0, 0, 0);" /> <td width=3D"0" height=3D"0"/> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table=
> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=
=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-width" =
align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width=
" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"=
background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:0px;p=
adding-bottom:0px;padding-left:20px;padding-right:20px;" > <table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <t=
r> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"10=
0%" style=3D""> <tr> <td style=3D"padding-top:0px;padding-bottom:0px;paddin=
g-left:0px;padding-right:0px;" > <table width=3D"100%" class=3D"rule" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0"> <tr> <td width=3D"0" height=3D=
"0"/> <td width=3D"560px" height=3D"0" style=3D"line-height:0; font-size:0;=
 padding:0; border-top: 2px solid #504F50;" /> <td width=3D"0" height=3D"0"=
/> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </t=
able> </td> </tr> </table> </td> </tr> </table> <table border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td ali=
gn=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" widt=
h=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-width"=
 align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-widt=
h" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D=
"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px=
;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center">=
 <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D""> <tr> <td> <a href=3D"https://www.info.cineplexx.at/r/v2/=
lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0L2luZm8vY29tcGV0aXRpb24iLCJM=
aW5rSUQiOiIxMjYwNjM2IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC0=
0YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYz=
JlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiL=
CJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6Ijl1MUJk=
bTJ6NndvcnZmWUw2QmRGUEIzbTBZMitTTTQ3UDA1d2xFeld6dlg5c2tPNnZoUUJqVG1WNjY4ZE9=
wQy9ETkVMNFh5Y3BMWEpkdnVOd1FST0RESTNNVGMyTWpBdGFIUjBjSE02THk5M2QzY3VZMmx1Wl=
hCc1pYaDRMbUYwTDJsdVptOHZZMjl0Y0dWMGFYUnBiMjQ9In0=3D" target=3D"_blank" sty=
le=3D"text-decoration: none;"> <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" align=3D"center=
" valign=3D"top" style=3D"color:#DE1619;font-family:Helvetica Neue, Helveti=
ca, Arial, sans-serif;font-size:24px;font-style:bold;font-weight:bold;text-=
decoration:none;line-height:normal;padding-top:0px;padding-bottom:20px;padd=
ing-left:0px;padding-right:0px;" > <!--[if mso]> <a href=3D"https://www.inf=
o.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0L2luZm8v=
Y29tcGV0aXRpb24iLCJMaW5rSUQiOiIxMjYwNjM2IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0=
wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMG=
NlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wM=
i0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNp=
Z25hdHVyZSI6Ijl1MUJkbTJ6NndvcnZmWUw2QmRGUEIzbTBZMitTTTQ3UDA1d2xFeld6dlg5c2t=
PNnZoUUJqVG1WNjY4ZE9wQy9ETkVMNFh5Y3BMWEpkdnVOd1FST0RESTNNVGMyTWpBdGFIUjBjSE=
02THk5M2QzY3VZMmx1WlhCc1pYaDRMbUYwTDJsdVptOHZZMjl0Y0dWMGFYUnBiMjQ9In0=3D" t=
arget=3D"_blank" style=3D"color:#DE1619;font-family:Helvetica Neue, Helveti=
ca, Arial, sans-serif;font-size:24px;font-style:bold;font-weight:bold;text-=
decoration:none;line-height:normal;"> <![endif]--> GEWINNSPIELE <!--[if mso=
]> </a> <![endif]--> </td> </tr> </table> </a> </td> </tr> </table> </td> <=
/tr> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" widt=
h=3D"100%" style=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;=
padding-bottom:0px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valig=
n=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-ri=
ght:0;width:48.214286%;" class=3D"stack" width=3D"48.214286%" > <table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr=
> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:=
0px;padding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" =
style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:=
0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder:0;" class=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-=
td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6L=
y9jaW5lcGxleHguYXQvaW5mby9jb21wZXRpdGlvbi1kZXRhaWwvMTA3MTkiLCJMaW5rSUQiOiIx=
MjYwNjM4IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg=
1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOT=
Q3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0S=
UQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6ImN1ekJvTjhHTFU1WTVl=
WkVMSWZaQ3JHOVlTUFVWRFIwUnM2bHVONE9SNWsrR0x4SFY3Ykk4cFRFSkloM0JVYXR4MFdtRmN=
QMnB2Q2RWTFVjWHpHS0FUSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZhVz=
VtYnk5amIyMXdaWFJwZEdsdmJpMWtaWFJoYVd3dk1UQTNNVGs9In0=3D" target=3D"_blank"=
> <img width=3D"270" alt=3D"GEWINNSPIEL" title=3D"GEWINNSPIEL" src=3D"https=
://cdn.info.cineplexx.at/ca/ZI7zE1FUvBVJPqyvSRqgnYGWkl9YFj3_QfrnJ2HT3Ws.png=
" class=3D"content-image" border=3D"0" style=3D"display:block;border:0;widt=
h:270px;max-width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica=
, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:16px;" /=
> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th>=
 <th width=3D"3.571429%" height=3D"30px" class=3D"stack" style=3D"font-size=
:30px;line-height:30px;width:3.571429%;" >&nbsp;</th> <th valign=3D"top" st=
yle=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:=
48.214286%;" class=3D"stack" width=3D"48.214286%" > <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D=
"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-=
right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"pad=
ding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" cla=
ss=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=
=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxle=
HguYXQvaW5mby9jb21wZXRpdGlvbi1kZXRhaWwvMTA4MDYiLCJMaW5rSUQiOiIxMjYwNjM5Iiwi=
UmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGV=
jdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3=
V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2M=
jAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6Ink5c09OR2gwbUloYTBlMWoxWXMzUnpw=
Z2h6QjdiblRSOWdRb2NwUTVRT0dFMkpxQlNDZkhTYlNaQ0hQTDdSMnZRcktka1prTFBhenp0alp=
vRUVYZUNESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZhVzVtYnk5amIyMX=
daWFJwZEdsdmJpMWtaWFJoYVd3dk1UQTRNRFk9In0=3D" target=3D"_blank"> <img width=
=3D"270" alt=3D"GEWINNSPIEL" title=3D"GEWINNSPIEL" src=3D"https://cdn.info.=
cineplexx.at/ca/VdLcuDb03bxL_RWqIh8_Db_u9Fj7hrnmaDWJ9i9wqlc.png" class=3D"c=
ontent-image" border=3D"0" style=3D"display:block;border:0;width:270px;max-=
width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, san=
s-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td>=
 </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> </tr> </tab=
le> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </=
tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center">=
 <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" styl=
e=3D"min-width: 600px; width: 600px;" class=3D"content-width" align=3D"cent=
er" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-co=
lor:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-botto=
m:20px;padding-left:20px;padding-right:20px;" > <table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <ta=
ble border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=
=3D""> <tr> <td style=3D"padding-top:0px;padding-right:0px;padding-bottom:0=
px;padding-left:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" styl=
e=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:48=
.214286%;" class=3D"stack" width=3D"48.214286%" > <table border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"l=
tr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-ri=
ght:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"pad=
ding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" cla=
ss=3D"content-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=
=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxle=
HguYXQvaW5mby9jb21wZXRpdGlvbi1kZXRhaWwvMTA4MDciLCJMaW5rSUQiOiIxMjYwNjQwIiwi=
UmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGV=
jdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3=
V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2M=
jAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IllLNnAyOTVOZ0dYVVZpeG15YkVkU2xT=
dnVvR3BGK3MxdWdnOTBQRmdHVXA0Ymk4SG9Dajk4bDNrNzBlME90WGVUOUZ3YW90UHV0T1Bscll=
HRVZ5MkFESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZhVzVtYnk5amIyMX=
daWFJwZEdsdmJpMWtaWFJoYVd3dk1UQTRNRGM9In0=3D" target=3D"_blank"> <img width=
=3D"270" alt=3D"GEWINNSPIEL" title=3D"GEWINNSPIEL" src=3D"https://cdn.info.=
cineplexx.at/ca/612SP5JNvUS1QMPAmmeweTEGJknmv5WhO9Wrci8Wwqk.png" class=3D"c=
ontent-image" border=3D"0" style=3D"display:block;border:0;width:270px;max-=
width:270px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, san=
s-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td>=
 </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> <th width=
=3D"3.571429%" height=3D"30px" class=3D"stack" style=3D"font-size:30px;line=
-height:30px;width:3.571429%;" >&nbsp;</th> <th valign=3D"top" style=3D"pad=
ding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:48.214286%=
;" class=3D"stack" width=3D"48.214286%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%=
" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top=
:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" class=3D"co=
ntent-image-wrapper"> <tr> <td class=3D"mv-email-image-td"> <a href=3D"http=
s://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQva=
W5mby9jb21wZXRpdGlvbi1kZXRhaWwvMTA4MjUiLCJMaW5rSUQiOiIxMjYwNjQxIiwiUmVxdWVz=
dFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25=
VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVG=
ltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5c=
GUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IlVNd3hmZElMcjhwYUY0a1JzdHZzdks2Z1NkUkFp=
YU5yWkpOcWk0ZHlYQzJ0MXpEL1VIUVE5eVFhODZSdGVxbFFmWEZETHBZNnVZbjBvTW1NQjlXWER=
ESTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZhVzVtYnk5amIyMXdaWFJwZE=
dsdmJpMWtaWFJoYVd3dk1UQTRNalU9In0=3D" target=3D"_blank"> <img width=3D"270"=
 alt=3D"GEWINNSPIEL" title=3D"GEWINNSPIEL" src=3D"https://cdn.info.cineplex=
x.at/ca/qmu7pCYrzZgCImiNW7667QwOq5WibL3sQyS8DuA02ac.png" class=3D"content-i=
mage" border=3D"0" style=3D"display:block;border:0;width:270px;max-width:27=
0px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;=
font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> <=
/table> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td=
> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </ta=
ble> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"center"> <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"min=
-width: 600px; width: 600px;" class=3D"content-width" align=3D"center" bgco=
lor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"background-color:#000=
000;width:600px;"> <tr> <td style=3D"padding-top:20px;padding-bottom:0px;pa=
dding-left:20px;padding-right:20px;" > <table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr>=
 <td style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-r=
ight:0px;" > <table width=3D"100%" class=3D"rule" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"> <tr> <td width=3D"0" height=3D"0"/> <td width=3D"=
560px" height=3D"0" style=3D"line-height:0; font-size:0; padding:0; border-=
top: 2px solid rgba(0, 0, 0, 0);" /> <td width=3D"0" height=3D"0"/> </tr> <=
/table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td=
> </tr> </table> </td> </tr> </table> <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td align=3D"cent=
er"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" =
style=3D"min-width: 600px; width: 600px;" class=3D"content-width" align=3D"=
center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-width" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"backgrou=
nd-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:0px;padding-b=
ottom:0px;padding-left:20px;padding-right:20px;" > <table border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center"> <tr> <td> =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D""> <tr> <td style=3D"padding-top:0px;padding-bottom:0px;padding-left:0=
px;padding-right:0px;" > <table width=3D"100%" class=3D"rule" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0"> <tr> <td width=3D"0" height=3D"0"/> <t=
d width=3D"560px" height=3D"0" style=3D"line-height:0; font-size:0; padding=
:0; border-top: 2px solid #504F50;" /> <td width=3D"0" height=3D"0"/> </tr>=
 </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </=
td> </tr> </table> </td> </tr> </table>         <table border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" width=3D"100%" align=3D"center" > <tr> <td ali=
gn=3D"center"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" widt=
h=3D"600" style=3D"min-width: 600px; width: 600px;" class=3D"content-width"=
 align=3D"center" bgcolor=3D"#000000" > <tr> <td> <table class=3D"full-widt=
h" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D=
"background-color:#000000;width:600px;"> <tr> <td style=3D"padding-top:20px=
;padding-bottom:20px;padding-left:20px;padding-right:20px;" > <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" align=3D"center">=
 <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" st=
yle=3D"color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-ser=
if;font-style:normal;font-weight:normal;font-size:15px;text-align:center;li=
ne-height:20px;padding-top:0px;padding-bottom:20px;padding-left:0px;padding=
-right:0px;" class=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-hei=
ght: 100%;"><![endif]--> <font style=3D"color: #DE1619;" color=3D"#DE1619">=
<b>FOLGE UNS AUF</b></font><br/> <!--[if gte mso 9]></p><![endif]--> </td> =
</tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td =
style=3D"padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:=
0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"10=
0%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top:0=
;padding-bottom:0;padding-left:0;padding-right:0;width:100%;" class=3D"stac=
k" width=3D"100%" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;p=
adding-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td s=
tyle=3D"padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left=
:20px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"=
100%" style=3D"" dir=3D"ltr" > <tr> <th valign=3D"top" style=3D"padding-top=
:0;padding-bottom:0;padding-left:0;padding-right:0;width:30.769231%;" class=
=3D"non-stackable" width=3D"30.769231%" > <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" st=
yle=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0p=
x;" > </td> </tr> </table> </th> <th valign=3D"top" style=3D"padding-top:0;=
padding-bottom:0;padding-left:0;padding-right:0;width:7.692308%;" class=3D"=
non-stackable" width=3D"7.692308%" > <table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=3D"=
padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;" > =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0px;p=
adding-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" > <tr> <td class=
=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/lk/ey=
JMaW5rIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2NpbmVwbGV4eEFUIiwiTGlua0lEIjoiM=
TI2MDY1MSIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4=
NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk=
0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdE=
lEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJBVStHZ0p5T2hpeHJNT=
TRZSk5qWm1NSnQ2bTBHbzRVWFIyM3RrdUdGU3hWOU54YmtMUHlHeFp5dEdMc2t5TjZtWTRGV0dy=
bmk0WFVZNTVFNGxhWGpDVEkzTVRjMk1qQXRhSFIwY0hNNkx5OTNkM2N1Wm1GalpXSnZiMnN1WTI=
5dEwyTnBibVZ3YkdWNGVFRlUifQ=3D=3D" target=3D"_blank"> <img width=3D"30" alt=
=3D"Facebook" height=3D"30" title=3D"" src=3D"https://cdn.info.cineplexx.at=
/ca/HgKUwdYH5rFjq44Qa3IDFTFpbP177AAekK_XVh2wwOk.png" class=3D"" border=3D"0=
" style=3D"display:block;border:0;width:30px;max-width:30px;color:#504F50;f=
ont-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;f=
ont-weight:normal;font-size:16px;" /> </a> </td> </tr> </table> </td> </tr>=
 </table> </td> </tr> </table> </th> <th valign=3D"top" style=3D"padding-to=
p:0;padding-bottom:0;padding-left:0;padding-right:0;width:7.692308%;" class=
=3D"non-stackable" width=3D"7.692308%" > <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=3D"ltr" style=
=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;=
" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" =
style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D"padding-top:0=
px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;" > <tr> <td c=
lass=3D"mv-email-image-td"> <a href=3D"https://www.info.cineplexx.at/r/v2/l=
k/eyJMaW5rIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jaW5lcGxleHhfYXQvIiwiTGlua=
0lEIjoiMTI2MDY1MiIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFm=
MjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTd=
lYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ2=
9udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJCSXNoUEVtV=
WN5dGRPcDhXNTRtL25XSHFmMGZoUEtjQ2JCcXZISFVEUzhXT3NjVmFMdDdlZjlrMWRyOEFOYjB2=
a0lIK3RnYUVOSHJjTHoySnFNN2xEakkzTVRjMk1qQXRhSFIwY0hNNkx5OTNkM2N1YVc1emRHRm5=
jbUZ0TG1OdmJTOWphVzVsY0d4bGVIaGZZWFF2In0=3D" target=3D"_blank"> <img width=
=3D"30" alt=3D"Instagram" height=3D"30" title=3D"" src=3D"https://cdn.info.=
cineplexx.at/ca/7rU-zp6zlk5xI6NzDQHHf6GK-YYlb-5Qt5pM0EMnu-A.png" class=3D""=
 border=3D"0" style=3D"display:block;border:0;width:30px;max-width:30px;col=
or:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-st=
yle:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </table>=
 </td> </tr> </table> </td> </tr> </table> </th> <th valign=3D"top" style=
=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:7.6=
92308%;" class=3D"non-stackable" width=3D"7.692308%" > <table border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td dir=
=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;paddi=
ng-right:10px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=3D=
"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" > =
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:0;"=
 > <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cinepl=
exx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AY2luZXBsZXh4X2F0=
IiwiTGlua0lEIjoiMTI2MDY1MyIsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTg=
xNzgtNGFmMjNhNzc4NTkxIiwiRXhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05Nz=
NkLWMyZTdlYjU1ZDk0NyIsIkV4ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6M=
DBaIiwiQ29udGFjdElEIjoyNzE3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiIr=
ZVZOc0xhQ1JhVTBDUCtzbE92dkhsTmpwQ01TNkJxeUZmZk8zWmJWWXgvdTRKY2dSU01ySGVwRDV=
PckkrMStFMmN0UmVWYytKcFJneUNiUTNGVzRBVEkzTVRjMk1qQXRhSFIwY0hNNkx5OTNkM2N1ZE=
dscmRHOXJMbU52YlM5QVkybHVaWEJzWlhoNFgyRjAifQ=3D=3D" target=3D"_blank"> <img=
 width=3D"30" alt=3D"TikTok" height=3D"30" title=3D"" src=3D"https://cdn.in=
fo.cineplexx.at/ca/zvYjjRZPm5kWQDBuDZ02Cjhz44bDwocxFY9v9V7ATS4.png" class=
=3D"" border=3D"0" style=3D"display:block;border:0;width:30px;max-width:30p=
x;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;fo=
nt-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> </tr> </t=
able> </td> </tr> </table> </td> </tr> </table> </th> <th valign=3D"top" st=
yle=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:=
7.692308%;" class=3D"non-stackable" width=3D"7.692308%" > <table border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td =
dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;pa=
dding-right:10px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"100%" style=3D""> <tr> <td width=3D"100%" align=3D"center" style=
=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"=
 > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border:=
0;" > <tr> <td class=3D"mv-email-image-td"> <a href=3D"https://www.info.cin=
eplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vdXNlci9DaW5lc=
GxleHhBVCIsIkxpbmtJRCI6IjEyNjA2NTQiLCJSZXF1ZXN0VVVJRCI6IjQ4MDYxOGZkLTBjZTct=
MTFmMS04MTc4LTRhZjIzYTc3ODU5MSIsIkV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTE=
xZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJFeGVjdXRpb25UaW1lc3RhbXAiOiIyMDI2LTAyLTE4VD=
E2OjMwOjAwWiIsIkNvbnRhY3RJRCI6MjcxNzYyMCwiVHlwZSI6ImNhbXBhaWduIiwiU2lnbmF0d=
XJlIjoiQW5RUDIvam5rajhGTWVHR1VQS25DbWRxMU5aQmlVQStKMFpOK29kYTFRSmJLR3R5cUFF=
b05VQnZISVJSME1qSlQ4WEtUUnhiVUwrZzEvdndJME5MQmpJM01UYzJNakF0YUhSMGNITTZMeTk=
zZDNjdWVXOTFkSFZpWlM1amIyMHZkWE5sY2k5RGFXNWxjR3hsZUhoQlZBPT0ifQ=3D=3D" targ=
et=3D"_blank"> <img width=3D"30" alt=3D"YouTube" height=3D"30" title=3D"" s=
rc=3D"https://cdn.info.cineplexx.at/ca/czv1TPV96Fp1893D9dSTFJ27Usu82Luj9el3=
L6OEvpE.png" class=3D"" border=3D"0" style=3D"display:block;border:0;width:=
30px;max-width:30px;color:#504F50;font-family:Helvetica Neue, Helvetica, Ar=
ial, sans-serif;font-style:normal;font-weight:normal;font-size:16px;" /> </=
a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </th> <th=
 valign=3D"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padd=
ing-right:0;width:7.692308%;" class=3D"non-stackable" width=3D"7.692308%" >=
 <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" sty=
le=3D""> <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;p=
adding-left:0px;padding-right:10px;" > <table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"100%" alig=
n=3D"center" style=3D"padding-top:0px;padding-bottom:0px;padding-left:0px;p=
adding-right:0px;" > <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border:0;" > <tr> <td class=3D"mv-email-image-td"> <a href=3D"ht=
tps://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cud2hhdHNhcHA=
uY29tL2NoYW5uZWwvMDAyOVZhY1Z2alRKM2p2MmJwdkVEYzJKIiwiTGlua0lEIjoiMTI2MDY1NS=
IsIlJlcXVlc3RVVUlEIjoiNDgwNjE4ZmQtMGNlNy0xMWYxLTgxNzgtNGFmMjNhNzc4NTkxIiwiR=
XhlY3V0aW9uVVVJRCI6IjI0Njc4YTVlLTBjZTctMTFmMS05NzNkLWMyZTdlYjU1ZDk0NyIsIkV4=
ZWN1dGlvblRpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiQ29udGFjdElEIjoyNzE=
3NjIwLCJUeXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiJONDhicTlZdVBaTzdSMXpYdVJ5a2=
N4clp0Q0tVZVQra1dTdDU3T3NvdVpCRHd3ZWMvR2grWVMrSGtKWlBLZlIxcGo1WDFoMCtub0tiU=
lNIVGU4d29EVEkzTVRjMk1qQXRhSFIwY0hNNkx5OTNkM2N1ZDJoaGRITmhjSEF1WTI5dEwyTm9Z=
VzV1Wld3dk1EQXlPVlpoWTFaMmFsUktNMnAyTW1Kd2RrVkVZekpLIn0=3D" target=3D"_blan=
k"> <img width=3D"30" alt=3D"Whatsapp" height=3D"30" title=3D"" src=3D"http=
s://cdn.info.cineplexx.at/ca/Y_CHSqiSWA7AcbnbxW5IYhsl1d-vhAuFn-FP_WwdO7Q.pn=
g" class=3D"" border=3D"0" style=3D"display:block;border:0;width:30px;max-w=
idth:30px;color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-=
serif;font-style:normal;font-weight:normal;font-size:16px;" /> </a> </td> <=
/tr> </table> </td> </tr> </table> </td> </tr> </table> </th> <th valign=3D=
"top" style=3D"padding-top:0;padding-bottom:0;padding-left:0;padding-right:=
0;width:30.769231%;" class=3D"non-stackable" width=3D"30.769231%" > <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"">=
 <tr> <td dir=3D"ltr" style=3D"padding-top:0px;padding-bottom:0px;padding-l=
eft:0px;padding-right:0px;" > </td> </tr> </table> </th> </tr> </table> </t=
d> </tr> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"=
top" style=3D"color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, s=
ans-serif;font-style:normal;font-weight:normal;font-size:12px;text-align:ce=
nter;line-height:20px;padding-top:0px;padding-bottom:20px;padding-left:0px;=
padding-right:0px;" class=3D"min-height" > <!--[if gte mso 9]><p style=3D"l=
ine-height: 100%;"><![endif]--> <font style=3D"color: #FFFFFF;" color=3D"#F=
FFFFF"><u>&nbsp;</u></font><a href=3D"https://www.info.cineplexx.at/r/v2/lk=
/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2luZXBsZXh4LmF0L3NpZ24taW4iLCJMaW5rSUQiOiIxMj=
YwNjU2IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1O=
TEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3=
IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQ=
iOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6InMrNU5OWHNYZTNFNGhOSU=
ExendBb3B3akFTYldrR0ZJczI1SUZpVEVWY3lFUnI4Y2hzZldOZTJ4S1h0ZUl0cWI5Y1FtS1N5d=
zdneENpQmdPdVg1ZUJUSTNNVGMyTWpBdGFIUjBjSE02THk5M2QzY3VZMmx1WlhCc1pYaDRMbUYw=
TDNOcFoyNHRhVzQ9In0=3D" target=3D"_blank" style=3D"font-family:Helvetica Ne=
ue, Helvetica, Arial, sans-serif;color:#504F50;text-decoration:none;"><font=
 style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><u>Profil verwalten</u></font>=
</a><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"> =E2=80=A2 </font><a =
href=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY=
2luZXBsZXh4LmF0L2ZhcXMiLCJMaW5rSUQiOiIxMjYwNjU3IiwiUmVxdWVzdFVVSUQiOiI0ODA2=
MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2Nzh=
hNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMj=
AyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnb=
iIsIlNpZ25hdHVyZSI6Ii95bVRCU3FxMkJGU1lUandVajloQmpIa3haMjJNK0F5dUtPdTdQL3BP=
alFyM0Urb0h6Z0J3UlRMb3d5S2VwTHJGVXUvSjB5VHZ2T2ptY0IvemxDc0RqSTNNVGMyTWpBdGF=
IUjBjSE02THk5M2QzY3VZMmx1WlhCc1pYaDRMbUYwTDJaaGNYTT0ifQ=3D=3D" target=3D"_b=
lank" style=3D"font-family:Helvetica Neue, Helvetica, Arial, sans-serif;col=
or:#504F50;text-decoration:none;"><font style=3D"color: #FFFFFF;" color=3D"=
#FFFFFF"><u>Kontakt</u></font></a><font style=3D"color: #FFFFFF;" color=3D"=
#FFFFFF"> =E2=80=A2 </font><a href=3D"https://www.info.cineplexx.at/r/v2/lk=
/eyJMaW5rIjoiaHR0cHM6Ly9jaW5lcGxleHguYXQvaW5mby9pbXByZXNzdW0iLCJMaW5rSUQiOi=
IxMjYwNjU4IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3N=
zg1OTEiLCJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVk=
OTQ3IiwiRXhlY3V0aW9uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN=
0SUQiOjI3MTc2MjAsIlR5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6InBvYzVjWDRuS3VtTX=
REUUZYSWVHM3NpNUZ3N0RqbGlxcUF0eWJqMGs3TFpoMGRvNjVLWlNiSVBWMW9vVmZOL3dxUzNxR=
mV1dFVjWWdxd3J0N2MxNkRUSTNNVGMyTWpBdGFIUjBjSE02THk5amFXNWxjR3hsZUhndVlYUXZh=
VzVtYnk5cGJYQnlaWE56ZFcwPSJ9" target=3D"_blank" style=3D"font-family:Helvet=
ica Neue, Helvetica, Arial, sans-serif;color:#504F50;text-decoration:none;"=
><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><u>Impressum</u></font><=
/a><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"> =E2=80=A2 </font><a h=
ref=3D"https://www.info.cineplexx.at/r/v2/lk/eyJMaW5rIjoiaHR0cHM6Ly93d3cuY2=
luZXBsZXh4LmF0L2luZm8vcHJpdmFjeS1wb2xpY3kiLCJMaW5rSUQiOiIxMjYwNjU5IiwiUmVxd=
WVzdFVVSUQiOiI0ODA2MThmZC0wY2U3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJFeGVjdXRp=
b25VVUlEIjoiMjQ2NzhhNWUtMGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiRXhlY3V0aW9=
uVGltZXN0YW1wIjoiMjAyNi0wMi0xOFQxNjozMDowMFoiLCJDb250YWN0SUQiOjI3MTc2MjAsIl=
R5cGUiOiJjYW1wYWlnbiIsIlNpZ25hdHVyZSI6IlZIeG9DZU5qWDlSUll4VGMyVXBlbE9UbHZvR=
1kyMlRPY1N0YXMwOTdKUU9mNXd5R1BkaTB5a2VIQllrN3VqcXd4VXVpc2ZqdHArZXhHSmZIS2FQ=
RUN6STNNVGMyTWpBdGFIUjBjSE02THk5M2QzY3VZMmx1WlhCc1pYaDRMbUYwTDJsdVptOHZjSEp=
wZG1GamVTMXdiMnhwWTNrPSJ9" target=3D"_blank" style=3D"font-family:Helvetica=
 Neue, Helvetica, Arial, sans-serif;color:#504F50;text-decoration:none;"><f=
ont style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><u>Datenschutz</u></font></=
a><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"> =E2=80=A2 </font><a hr=
ef=3D"https://www.info.cineplexx.at/u/us/list/eyJDb250YWN0SUQiOjI3MTc2MjAsI=
kV4ZWN1dGlvblVVSUQiOiIyNDY3OGE1ZS0wY2U3LTExZjEtOTczZC1jMmU3ZWI1NWQ5NDciLCJU=
eXBlIjoiY2FtcGFpZ24iLCJTaWduYXR1cmUiOiIvbFpiZnRIUUxLOGxVRk1sS2hHMlVha3IrRUh=
JWTVtS2JjQUJLYU9venNaNEpBd1Q2bDl2NGNpSzFwbG9tTUFHTTJUUTM4VVcrNTkzQzBrelFZM2=
9CakkzTVRjMk1qQT0ifQ=3D=3D" target=3D"_blank" style=3D"font-family:Helvetic=
a Neue, Helvetica, Arial, sans-serif;color:#504F50;text-decoration:none;"><=
font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><u>Abmelden</u></font></a>=
<font style=3D"color: #FFFFFF;" color=3D"#FFFFFF"><u>&nbsp;</u></font><br/>=
 <!--[if gte mso 9]></p><![endif]--> </td> </tr> </table> </td> </tr> </tab=
le> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" =
style=3D""> <tr> <td> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" style=3D""> <tr> <td width=3D"*" valign=3D"top" style=3D"=
color:#504F50;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font=
-style:normal;font-weight:normal;font-size:10px;text-align:center;line-heig=
ht:20px;padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:=
0px;" class=3D"min-height" > <!--[if gte mso 9]><p style=3D"line-height: 10=
0%;"><![endif]--> <font style=3D"color: #DE1619;" color=3D"#DE1619"><b><spa=
n style=3D"font-size: 11px; line-height: 13px">F=C3=BCr eine optimale Darst=
ellung speichere bitte newsletter@info.cineplexx.at in deinem E-Mail-Adress=
buch.</span></b></font><br/><br/><font style=3D"color: #FFFFFF;" color=3D"#=
FFFFFF">&nbsp;Cinepromotion und Filmmarketing Ges.m.b.H.</font><br/><font s=
tyle=3D"color: #FFFFFF;" color=3D"#FFFFFF">&nbsp;Wienerbergstra=C3=9Fe 3-5/=
 6. OG</font><br/><font style=3D"color: #FFFFFF;" color=3D"#FFFFFF">&nbsp;1=
100 Wien</font><br/> <!--[if gte mso 9]></p><![endif]--> </td> </tr> </tabl=
e> </td> </tr> </table> </td> </tr> </table> </th> </tr> </table> </td> </t=
r> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> =
</td> </tr> </table> </td> </tr> </table> <div align=3D"center"><img src=3D=
"https://www.info.cineplexx.at/r/v2/bk/eyJFeGVjdXRpb25VVUlEIjoiMjQ2NzhhNWUt=
MGNlNy0xMWYxLTk3M2QtYzJlN2ViNTVkOTQ3IiwiUmVxdWVzdFVVSUQiOiI0ODA2MThmZC0wY2U=
3LTExZjEtODE3OC00YWYyM2E3Nzg1OTEiLCJDb250YWN0SUQiOjI3MTc2MjAsIkV4ZWN1dGlvbl=
RpbWVzdGFtcCI6IjIwMjYtMDItMThUMTY6MzA6MDBaIiwiVHlwZSI6ImNhbXBhaWduIn0=3D" w=
idth=3D"100" height=3D"5" alt=3D"" border=3D"0" style=3D"display: block;"><=
/div></body> </html>=20
